
out/Release/obj/libyuv_internal/compare_common.o:     file format elf64-x86-64


Disassembly of section .text.HammingDistance_C:

0000000000000000 <HammingDistance_C>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 57                	push   %r15
   6:	41 56                	push   %r14
   8:	41 54                	push   %r12
   a:	53                   	push   %rbx
   b:	41 89 d3             	mov    %edx,%r11d
   e:	41 83 c3 fd          	add    $0xfffffffd,%r11d
  12:	0f 8e ef 01 00 00    	jle    207 <HammingDistance_C+0x207>
  18:	44 8d 7a fc          	lea    -0x4(%rdx),%r15d
  1c:	45 89 f8             	mov    %r15d,%r8d
  1f:	41 83 e0 fc          	and    $0xfffffffc,%r8d
  23:	4d 8d 48 04          	lea    0x4(%r8),%r9
  27:	41 c1 ef 02          	shr    $0x2,%r15d
  2b:	41 83 c7 01          	add    $0x1,%r15d
  2f:	31 c0                	xor    %eax,%eax
  31:	49 89 fa             	mov    %rdi,%r10
  34:	49 89 f4             	mov    %rsi,%r12
  37:	41 be 00 00 00 00    	mov    $0x0,%r14d
  3d:	41 83 ff 07          	cmp    $0x7,%r15d
  41:	0f 86 4d 01 00 00    	jbe    194 <HammingDistance_C+0x194>
  47:	44 89 fb             	mov    %r15d,%ebx
  4a:	83 e3 f8             	and    $0xfffffff8,%ebx
  4d:	4c 8d 14 9f          	lea    (%rdi,%rbx,4),%r10
  51:	4c 8d 24 9e          	lea    (%rsi,%rbx,4),%r12
  55:	44 8d 34 9d 00 00 00 	lea    0x0(,%rbx,4),%r14d
  5c:	00 
  5d:	66 0f ef c0          	pxor   %xmm0,%xmm0
  61:	31 c0                	xor    %eax,%eax
  63:	66 44 0f 6f 05 00 00 	movdqa 0x0(%rip),%xmm8        # 6c <HammingDistance_C+0x6c>
  6a:	00 00 
  6c:	66 0f 6f 1d 00 00 00 	movdqa 0x0(%rip),%xmm3        # 74 <HammingDistance_C+0x74>
  73:	00 
  74:	66 44 0f 6f 0d 00 00 	movdqa 0x0(%rip),%xmm9        # 7d <HammingDistance_C+0x7d>
  7b:	00 00 
  7d:	66 0f 6f 2d 00 00 00 	movdqa 0x0(%rip),%xmm5        # 85 <HammingDistance_C+0x85>
  84:	00 
  85:	66 0f ef d2          	pxor   %xmm2,%xmm2
  89:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  90:	f3 0f 6f 3c 87       	movdqu (%rdi,%rax,4),%xmm7
  95:	f3 0f 6f 4c 87 10    	movdqu 0x10(%rdi,%rax,4),%xmm1
  9b:	f3 0f 6f 34 86       	movdqu (%rsi,%rax,4),%xmm6
  a0:	66 0f ef f7          	pxor   %xmm7,%xmm6
  a4:	f3 0f 6f 7c 86 10    	movdqu 0x10(%rsi,%rax,4),%xmm7
  aa:	66 0f ef f9          	pxor   %xmm1,%xmm7
  ae:	66 0f 6f ce          	movdqa %xmm6,%xmm1
  b2:	66 0f 72 d1 01       	psrld  $0x1,%xmm1
  b7:	66 0f 6f e7          	movdqa %xmm7,%xmm4
  bb:	66 0f 72 d4 01       	psrld  $0x1,%xmm4
  c0:	66 41 0f db c8       	pand   %xmm8,%xmm1
  c5:	66 41 0f db e0       	pand   %xmm8,%xmm4
  ca:	66 0f fa f1          	psubd  %xmm1,%xmm6
  ce:	66 0f fa fc          	psubd  %xmm4,%xmm7
  d2:	66 0f 6f ce          	movdqa %xmm6,%xmm1
  d6:	66 0f 72 d1 02       	psrld  $0x2,%xmm1
  db:	66 0f 6f e7          	movdqa %xmm7,%xmm4
  df:	66 0f 72 d4 02       	psrld  $0x2,%xmm4
  e4:	66 0f db cb          	pand   %xmm3,%xmm1
  e8:	66 0f db e3          	pand   %xmm3,%xmm4
  ec:	66 0f db f3          	pand   %xmm3,%xmm6
  f0:	66 0f fe f1          	paddd  %xmm1,%xmm6
  f4:	66 0f db fb          	pand   %xmm3,%xmm7
  f8:	66 0f fe fc          	paddd  %xmm4,%xmm7
  fc:	66 0f 6f ce          	movdqa %xmm6,%xmm1
 100:	66 0f 72 d1 04       	psrld  $0x4,%xmm1
 105:	66 0f 6f e7          	movdqa %xmm7,%xmm4
 109:	66 0f 72 d4 04       	psrld  $0x4,%xmm4
 10e:	66 0f fe ce          	paddd  %xmm6,%xmm1
 112:	66 0f fe e7          	paddd  %xmm7,%xmm4
 116:	66 41 0f db c9       	pand   %xmm9,%xmm1
 11b:	66 41 0f db e1       	pand   %xmm9,%xmm4
 120:	66 0f 70 f1 f5       	pshufd $0xf5,%xmm1,%xmm6
 125:	66 0f f4 cd          	pmuludq %xmm5,%xmm1
 129:	66 0f 70 c9 e8       	pshufd $0xe8,%xmm1,%xmm1
 12e:	66 0f f4 f5          	pmuludq %xmm5,%xmm6
 132:	66 0f 70 f6 e8       	pshufd $0xe8,%xmm6,%xmm6
 137:	66 0f 62 ce          	punpckldq %xmm6,%xmm1
 13b:	66 0f 70 f4 f5       	pshufd $0xf5,%xmm4,%xmm6
 140:	66 0f f4 e5          	pmuludq %xmm5,%xmm4
 144:	66 0f 70 e4 e8       	pshufd $0xe8,%xmm4,%xmm4
 149:	66 0f f4 f5          	pmuludq %xmm5,%xmm6
 14d:	66 0f 70 f6 e8       	pshufd $0xe8,%xmm6,%xmm6
 152:	66 0f 62 e6          	punpckldq %xmm6,%xmm4
 156:	66 0f 72 d1 18       	psrld  $0x18,%xmm1
 15b:	66 0f fe c1          	paddd  %xmm1,%xmm0
 15f:	66 0f 72 d4 18       	psrld  $0x18,%xmm4
 164:	66 0f fe d4          	paddd  %xmm4,%xmm2
 168:	48 83 c0 08          	add    $0x8,%rax
 16c:	48 39 c3             	cmp    %rax,%rbx
 16f:	0f 85 1b ff ff ff    	jne    90 <HammingDistance_C+0x90>
 175:	66 0f fe d0          	paddd  %xmm0,%xmm2
 179:	66 0f 70 c2 4e       	pshufd $0x4e,%xmm2,%xmm0
 17e:	66 0f fe c2          	paddd  %xmm2,%xmm0
 182:	66 0f 70 c8 e5       	pshufd $0xe5,%xmm0,%xmm1
 187:	66 0f fe c8          	paddd  %xmm0,%xmm1
 18b:	66 0f 7e c8          	movd   %xmm1,%eax
 18f:	4c 39 fb             	cmp    %r15,%rbx
 192:	74 58                	je     1ec <HammingDistance_C+0x1ec>
 194:	45 89 f6             	mov    %r14d,%r14d
 197:	45 31 ff             	xor    %r15d,%r15d
 19a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
 1a0:	43 8b 0c 3c          	mov    (%r12,%r15,1),%ecx
 1a4:	43 33 0c 3a          	xor    (%r10,%r15,1),%ecx
 1a8:	89 cb                	mov    %ecx,%ebx
 1aa:	d1 eb                	shr    %ebx
 1ac:	81 e3 55 55 55 55    	and    $0x55555555,%ebx
 1b2:	29 d9                	sub    %ebx,%ecx
 1b4:	89 cb                	mov    %ecx,%ebx
 1b6:	c1 eb 02             	shr    $0x2,%ebx
 1b9:	81 e3 33 33 33 33    	and    $0x33333333,%ebx
 1bf:	81 e1 33 33 33 33    	and    $0x33333333,%ecx
 1c5:	01 d9                	add    %ebx,%ecx
 1c7:	89 cb                	mov    %ecx,%ebx
 1c9:	c1 eb 04             	shr    $0x4,%ebx
 1cc:	01 cb                	add    %ecx,%ebx
 1ce:	81 e3 0f 0f 0f 0f    	and    $0xf0f0f0f,%ebx
 1d4:	69 cb 01 01 01 01    	imul   $0x1010101,%ebx,%ecx
 1da:	c1 e9 18             	shr    $0x18,%ecx
 1dd:	01 c8                	add    %ecx,%eax
 1df:	49 83 c7 04          	add    $0x4,%r15
 1e3:	43 8d 0c 3e          	lea    (%r14,%r15,1),%ecx
 1e7:	44 39 d9             	cmp    %r11d,%ecx
 1ea:	7c b4                	jl     1a0 <HammingDistance_C+0x1a0>
 1ec:	4c 01 c7             	add    %r8,%rdi
 1ef:	48 83 c7 04          	add    $0x4,%rdi
 1f3:	4c 01 ce             	add    %r9,%rsi
 1f6:	41 89 d1             	mov    %edx,%r9d
 1f9:	41 83 e1 fc          	and    $0xfffffffc,%r9d
 1fd:	41 39 d1             	cmp    %edx,%r9d
 200:	7c 13                	jl     215 <HammingDistance_C+0x215>
 202:	e9 7f 01 00 00       	jmpq   386 <HammingDistance_C+0x386>
 207:	45 31 c9             	xor    %r9d,%r9d
 20a:	31 c0                	xor    %eax,%eax
 20c:	41 39 d1             	cmp    %edx,%r9d
 20f:	0f 8d 71 01 00 00    	jge    386 <HammingDistance_C+0x386>
 215:	45 89 ca             	mov    %r9d,%r10d
 218:	41 f7 d2             	not    %r10d
 21b:	41 01 d2             	add    %edx,%r10d
 21e:	49 83 c2 01          	add    $0x1,%r10
 222:	49 83 fa 07          	cmp    $0x7,%r10
 226:	77 0b                	ja     233 <HammingDistance_C+0x233>
 228:	49 89 f8             	mov    %rdi,%r8
 22b:	49 89 f3             	mov    %rsi,%r11
 22e:	e9 09 01 00 00       	jmpq   33c <HammingDistance_C+0x33c>
 233:	4d 89 d6             	mov    %r10,%r14
 236:	49 83 e6 f8          	and    $0xfffffffffffffff8,%r14
 23a:	4e 8d 04 37          	lea    (%rdi,%r14,1),%r8
 23e:	4e 8d 1c 36          	lea    (%rsi,%r14,1),%r11
 242:	45 01 f1             	add    %r14d,%r9d
 245:	66 0f 6e c0          	movd   %eax,%xmm0
 249:	66 0f ef c9          	pxor   %xmm1,%xmm1
 24d:	31 c0                	xor    %eax,%eax
 24f:	66 44 0f 6f 05 00 00 	movdqa 0x0(%rip),%xmm8        # 258 <HammingDistance_C+0x258>
 256:	00 00 
 258:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # 260 <HammingDistance_C+0x260>
 25f:	00 
 260:	66 44 0f 6f 0d 00 00 	movdqa 0x0(%rip),%xmm9        # 269 <HammingDistance_C+0x269>
 267:	00 00 
 269:	66 0f ef d2          	pxor   %xmm2,%xmm2
 26d:	0f 1f 00             	nopl   (%rax)
 270:	8b 0c 06             	mov    (%rsi,%rax,1),%ecx
 273:	8b 5c 06 04          	mov    0x4(%rsi,%rax,1),%ebx
 277:	33 0c 07             	xor    (%rdi,%rax,1),%ecx
 27a:	66 0f 6e f1          	movd   %ecx,%xmm6
 27e:	33 5c 07 04          	xor    0x4(%rdi,%rax,1),%ebx
 282:	66 0f 6e fb          	movd   %ebx,%xmm7
 286:	66 0f 60 f1          	punpcklbw %xmm1,%xmm6
 28a:	66 0f 61 f1          	punpcklwd %xmm1,%xmm6
 28e:	66 0f 60 f9          	punpcklbw %xmm1,%xmm7
 292:	66 0f 61 f9          	punpcklwd %xmm1,%xmm7
 296:	66 0f 6f de          	movdqa %xmm6,%xmm3
 29a:	66 0f 72 d3 01       	psrld  $0x1,%xmm3
 29f:	66 0f 6f ef          	movdqa %xmm7,%xmm5
 2a3:	66 0f 72 d5 01       	psrld  $0x1,%xmm5
 2a8:	66 41 0f db d8       	pand   %xmm8,%xmm3
 2ad:	66 41 0f db e8       	pand   %xmm8,%xmm5
 2b2:	66 0f fa f3          	psubd  %xmm3,%xmm6
 2b6:	66 0f fa fd          	psubd  %xmm5,%xmm7
 2ba:	66 0f 6f de          	movdqa %xmm6,%xmm3
 2be:	66 0f 72 d3 02       	psrld  $0x2,%xmm3
 2c3:	66 0f 6f ef          	movdqa %xmm7,%xmm5
 2c7:	66 0f 72 d5 02       	psrld  $0x2,%xmm5
 2cc:	66 0f db dc          	pand   %xmm4,%xmm3
 2d0:	66 0f db ec          	pand   %xmm4,%xmm5
 2d4:	66 0f db f4          	pand   %xmm4,%xmm6
 2d8:	66 0f fe f3          	paddd  %xmm3,%xmm6
 2dc:	66 0f db fc          	pand   %xmm4,%xmm7
 2e0:	66 0f fe fd          	paddd  %xmm5,%xmm7
 2e4:	66 0f 6f de          	movdqa %xmm6,%xmm3
 2e8:	66 0f 72 d3 04       	psrld  $0x4,%xmm3
 2ed:	66 0f 6f ef          	movdqa %xmm7,%xmm5
 2f1:	66 0f 72 d5 04       	psrld  $0x4,%xmm5
 2f6:	66 0f fe de          	paddd  %xmm6,%xmm3
 2fa:	66 0f fe ef          	paddd  %xmm7,%xmm5
 2fe:	66 41 0f db d9       	pand   %xmm9,%xmm3
 303:	66 0f fe c3          	paddd  %xmm3,%xmm0
 307:	66 41 0f db e9       	pand   %xmm9,%xmm5
 30c:	66 0f fe d5          	paddd  %xmm5,%xmm2
 310:	48 83 c0 08          	add    $0x8,%rax
 314:	49 39 c6             	cmp    %rax,%r14
 317:	0f 85 53 ff ff ff    	jne    270 <HammingDistance_C+0x270>
 31d:	66 0f fe d0          	paddd  %xmm0,%xmm2
 321:	66 0f 70 c2 4e       	pshufd $0x4e,%xmm2,%xmm0
 326:	66 0f fe c2          	paddd  %xmm2,%xmm0
 32a:	66 0f 70 c8 e5       	pshufd $0xe5,%xmm0,%xmm1
 32f:	66 0f fe c8          	paddd  %xmm0,%xmm1
 333:	66 0f 7e c8          	movd   %xmm1,%eax
 337:	4d 39 f2             	cmp    %r14,%r10
 33a:	74 4a                	je     386 <HammingDistance_C+0x386>
 33c:	44 29 ca             	sub    %r9d,%edx
 33f:	31 f6                	xor    %esi,%esi
 341:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
 348:	00 00 00 
 34b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
 350:	41 0f b6 0c 33       	movzbl (%r11,%rsi,1),%ecx
 355:	41 32 0c 30          	xor    (%r8,%rsi,1),%cl
 359:	0f b6 c9             	movzbl %cl,%ecx
 35c:	89 cf                	mov    %ecx,%edi
 35e:	d1 ef                	shr    %edi
 360:	83 e7 d5             	and    $0xffffffd5,%edi
 363:	29 f9                	sub    %edi,%ecx
 365:	89 cf                	mov    %ecx,%edi
 367:	c1 ef 02             	shr    $0x2,%edi
 36a:	83 e7 33             	and    $0x33,%edi
 36d:	83 e1 33             	and    $0x33,%ecx
 370:	01 f9                	add    %edi,%ecx
 372:	89 cf                	mov    %ecx,%edi
 374:	c1 ef 04             	shr    $0x4,%edi
 377:	01 cf                	add    %ecx,%edi
 379:	83 e7 0f             	and    $0xf,%edi
 37c:	01 f8                	add    %edi,%eax
 37e:	48 83 c6 01          	add    $0x1,%rsi
 382:	39 f2                	cmp    %esi,%edx
 384:	75 ca                	jne    350 <HammingDistance_C+0x350>
 386:	5b                   	pop    %rbx
 387:	41 5c                	pop    %r12
 389:	41 5e                	pop    %r14
 38b:	41 5f                	pop    %r15
 38d:	5d                   	pop    %rbp
 38e:	c3                   	retq   

Disassembly of section .text.SumSquareError_C:

0000000000000000 <SumSquareError_C>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	85 d2                	test   %edx,%edx
   6:	7e 12                	jle    1a <SumSquareError_C+0x1a>
   8:	41 89 d0             	mov    %edx,%r8d
   b:	83 fa 08             	cmp    $0x8,%edx
   e:	73 0e                	jae    1e <SumSquareError_C+0x1e>
  10:	45 31 c9             	xor    %r9d,%r9d
  13:	31 c0                	xor    %eax,%eax
  15:	e9 e6 00 00 00       	jmpq   100 <SumSquareError_C+0x100>
  1a:	31 c0                	xor    %eax,%eax
  1c:	5d                   	pop    %rbp
  1d:	c3                   	retq   
  1e:	45 89 c1             	mov    %r8d,%r9d
  21:	41 83 e1 f8          	and    $0xfffffff8,%r9d
  25:	66 0f ef c9          	pxor   %xmm1,%xmm1
  29:	31 c0                	xor    %eax,%eax
  2b:	66 0f ef d2          	pxor   %xmm2,%xmm2
  2f:	66 0f ef c0          	pxor   %xmm0,%xmm0
  33:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  3a:	00 00 00 
  3d:	0f 1f 00             	nopl   (%rax)
  40:	66 0f 6e 24 07       	movd   (%rdi,%rax,1),%xmm4
  45:	66 0f 6e 5c 07 04    	movd   0x4(%rdi,%rax,1),%xmm3
  4b:	66 0f 60 e1          	punpcklbw %xmm1,%xmm4
  4f:	66 0f 61 e1          	punpcklwd %xmm1,%xmm4
  53:	66 0f 60 d9          	punpcklbw %xmm1,%xmm3
  57:	66 0f 61 d9          	punpcklwd %xmm1,%xmm3
  5b:	66 0f 6e 2c 06       	movd   (%rsi,%rax,1),%xmm5
  60:	66 0f 6e 74 06 04    	movd   0x4(%rsi,%rax,1),%xmm6
  66:	66 0f 60 e9          	punpcklbw %xmm1,%xmm5
  6a:	66 0f 61 e9          	punpcklwd %xmm1,%xmm5
  6e:	66 0f fa e5          	psubd  %xmm5,%xmm4
  72:	66 0f 60 f1          	punpcklbw %xmm1,%xmm6
  76:	66 0f 61 f1          	punpcklwd %xmm1,%xmm6
  7a:	66 0f fa de          	psubd  %xmm6,%xmm3
  7e:	66 0f 6f ec          	movdqa %xmm4,%xmm5
  82:	66 0f 6b e8          	packssdw %xmm0,%xmm5
  86:	66 0f e5 ed          	pmulhw %xmm5,%xmm5
  8a:	66 0f d5 e4          	pmullw %xmm4,%xmm4
  8e:	f2 0f 70 e4 e8       	pshuflw $0xe8,%xmm4,%xmm4
  93:	f3 0f 70 e4 e8       	pshufhw $0xe8,%xmm4,%xmm4
  98:	66 0f 70 e4 e8       	pshufd $0xe8,%xmm4,%xmm4
  9d:	66 0f 61 e5          	punpcklwd %xmm5,%xmm4
  a1:	66 0f fe d4          	paddd  %xmm4,%xmm2
  a5:	66 0f 6f e3          	movdqa %xmm3,%xmm4
  a9:	66 0f 6b e0          	packssdw %xmm0,%xmm4
  ad:	66 0f e5 e4          	pmulhw %xmm4,%xmm4
  b1:	66 0f d5 db          	pmullw %xmm3,%xmm3
  b5:	f2 0f 70 db e8       	pshuflw $0xe8,%xmm3,%xmm3
  ba:	f3 0f 70 db e8       	pshufhw $0xe8,%xmm3,%xmm3
  bf:	66 0f 70 db e8       	pshufd $0xe8,%xmm3,%xmm3
  c4:	66 0f 61 dc          	punpcklwd %xmm4,%xmm3
  c8:	66 0f fe c3          	paddd  %xmm3,%xmm0
  cc:	48 83 c0 08          	add    $0x8,%rax
  d0:	49 39 c1             	cmp    %rax,%r9
  d3:	0f 85 67 ff ff ff    	jne    40 <SumSquareError_C+0x40>
  d9:	66 0f fe c2          	paddd  %xmm2,%xmm0
  dd:	66 0f 70 c8 4e       	pshufd $0x4e,%xmm0,%xmm1
  e2:	66 0f fe c8          	paddd  %xmm0,%xmm1
  e6:	66 0f 70 c1 e5       	pshufd $0xe5,%xmm1,%xmm0
  eb:	66 0f fe c1          	paddd  %xmm1,%xmm0
  ef:	66 0f 7e c0          	movd   %xmm0,%eax
  f3:	4d 39 c1             	cmp    %r8,%r9
  f6:	74 22                	je     11a <SumSquareError_C+0x11a>
  f8:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  ff:	00 
 100:	42 0f b6 0c 0f       	movzbl (%rdi,%r9,1),%ecx
 105:	42 0f b6 14 0e       	movzbl (%rsi,%r9,1),%edx
 10a:	29 d1                	sub    %edx,%ecx
 10c:	0f af c9             	imul   %ecx,%ecx
 10f:	01 c8                	add    %ecx,%eax
 111:	49 83 c1 01          	add    $0x1,%r9
 115:	4d 39 c8             	cmp    %r9,%r8
 118:	75 e6                	jne    100 <SumSquareError_C+0x100>
 11a:	5d                   	pop    %rbp
 11b:	c3                   	retq   

Disassembly of section .text.HashDjb2_C:

0000000000000000 <HashDjb2_C>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	85 f6                	test   %esi,%esi
   6:	7e 18                	jle    20 <HashDjb2_C+0x20>
   8:	41 89 f1             	mov    %esi,%r9d
   b:	49 8d 71 ff          	lea    -0x1(%r9),%rsi
   f:	45 89 c8             	mov    %r9d,%r8d
  12:	41 83 e0 03          	and    $0x3,%r8d
  16:	48 83 fe 03          	cmp    $0x3,%rsi
  1a:	73 08                	jae    24 <HashDjb2_C+0x24>
  1c:	31 f6                	xor    %esi,%esi
  1e:	eb 50                	jmp    70 <HashDjb2_C+0x70>
  20:	89 d0                	mov    %edx,%eax
  22:	5d                   	pop    %rbp
  23:	c3                   	retq   
  24:	4d 29 c1             	sub    %r8,%r9
  27:	31 f6                	xor    %esi,%esi
  29:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  30:	0f b6 0c 37          	movzbl (%rdi,%rsi,1),%ecx
  34:	89 d0                	mov    %edx,%eax
  36:	c1 e0 05             	shl    $0x5,%eax
  39:	01 d0                	add    %edx,%eax
  3b:	01 c8                	add    %ecx,%eax
  3d:	0f b6 4c 37 01       	movzbl 0x1(%rdi,%rsi,1),%ecx
  42:	89 c2                	mov    %eax,%edx
  44:	c1 e2 05             	shl    $0x5,%edx
  47:	01 c2                	add    %eax,%edx
  49:	01 ca                	add    %ecx,%edx
  4b:	0f b6 44 37 02       	movzbl 0x2(%rdi,%rsi,1),%eax
  50:	89 d1                	mov    %edx,%ecx
  52:	c1 e1 05             	shl    $0x5,%ecx
  55:	01 d1                	add    %edx,%ecx
  57:	01 c1                	add    %eax,%ecx
  59:	0f b6 44 37 03       	movzbl 0x3(%rdi,%rsi,1),%eax
  5e:	89 ca                	mov    %ecx,%edx
  60:	c1 e2 05             	shl    $0x5,%edx
  63:	01 ca                	add    %ecx,%edx
  65:	01 c2                	add    %eax,%edx
  67:	48 83 c6 04          	add    $0x4,%rsi
  6b:	49 39 f1             	cmp    %rsi,%r9
  6e:	75 c0                	jne    30 <HashDjb2_C+0x30>
  70:	89 d0                	mov    %edx,%eax
  72:	4d 85 c0             	test   %r8,%r8
  75:	74 1f                	je     96 <HashDjb2_C+0x96>
  77:	48 01 f7             	add    %rsi,%rdi
  7a:	31 f6                	xor    %esi,%esi
  7c:	89 d0                	mov    %edx,%eax
  7e:	66 90                	xchg   %ax,%ax
  80:	0f b6 0c 37          	movzbl (%rdi,%rsi,1),%ecx
  84:	c1 e0 05             	shl    $0x5,%eax
  87:	01 d0                	add    %edx,%eax
  89:	01 c8                	add    %ecx,%eax
  8b:	48 83 c6 01          	add    $0x1,%rsi
  8f:	89 c2                	mov    %eax,%edx
  91:	49 39 f0             	cmp    %rsi,%r8
  94:	75 ea                	jne    80 <HashDjb2_C+0x80>
  96:	5d                   	pop    %rbp
  97:	c3                   	retq   
