
out/Release/obj/libyuv_internal/scale_gcc.o:     file format elf64-x86-64


Disassembly of section .text.ScaleRowDown2_SSSE3:

0000000000000000 <ScaleRowDown2_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
   8:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
   d:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  11:	66 0f 71 d0 08       	psrlw  $0x8,%xmm0
  16:	66 0f 71 d1 08       	psrlw  $0x8,%xmm1
  1b:	66 0f 67 c1          	packuswb %xmm1,%xmm0
  1f:	f3 0f 7f 02          	movdqu %xmm0,(%rdx)
  23:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  27:	83 e9 10             	sub    $0x10,%ecx
  2a:	7f d8                	jg     4 <ScaleRowDown2_SSSE3+0x4>
  2c:	5d                   	pop    %rbp
  2d:	c3                   	retq   

Disassembly of section .text.ScaleRowDown2Linear_SSSE3:

0000000000000000 <ScaleRowDown2Linear_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 74 e4          	pcmpeqb %xmm4,%xmm4
   8:	66 0f 71 d4 0f       	psrlw  $0xf,%xmm4
   d:	66 0f 67 e4          	packuswb %xmm4,%xmm4
  11:	66 0f ef ed          	pxor   %xmm5,%xmm5
  15:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  19:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
  1e:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  22:	66 0f 38 04 c4       	pmaddubsw %xmm4,%xmm0
  27:	66 0f 38 04 cc       	pmaddubsw %xmm4,%xmm1
  2c:	66 0f e3 c5          	pavgw  %xmm5,%xmm0
  30:	66 0f e3 cd          	pavgw  %xmm5,%xmm1
  34:	66 0f 67 c1          	packuswb %xmm1,%xmm0
  38:	f3 0f 7f 02          	movdqu %xmm0,(%rdx)
  3c:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  40:	83 e9 10             	sub    $0x10,%ecx
  43:	7f d0                	jg     15 <ScaleRowDown2Linear_SSSE3+0x15>
  45:	5d                   	pop    %rbp
  46:	c3                   	retq   

Disassembly of section .text.ScaleRowDown2Box_SSSE3:

0000000000000000 <ScaleRowDown2Box_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 74 e4          	pcmpeqb %xmm4,%xmm4
   8:	66 0f 71 d4 0f       	psrlw  $0xf,%xmm4
   d:	66 0f 67 e4          	packuswb %xmm4,%xmm4
  11:	66 0f ef ed          	pxor   %xmm5,%xmm5
  15:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  19:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
  1e:	f3 0f 6f 14 37       	movdqu (%rdi,%rsi,1),%xmm2
  23:	f3 0f 6f 5c 37 10    	movdqu 0x10(%rdi,%rsi,1),%xmm3
  29:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  2d:	66 0f 38 04 c4       	pmaddubsw %xmm4,%xmm0
  32:	66 0f 38 04 cc       	pmaddubsw %xmm4,%xmm1
  37:	66 0f 38 04 d4       	pmaddubsw %xmm4,%xmm2
  3c:	66 0f 38 04 dc       	pmaddubsw %xmm4,%xmm3
  41:	66 0f fd c2          	paddw  %xmm2,%xmm0
  45:	66 0f fd cb          	paddw  %xmm3,%xmm1
  49:	66 0f 71 d0 01       	psrlw  $0x1,%xmm0
  4e:	66 0f 71 d1 01       	psrlw  $0x1,%xmm1
  53:	66 0f e3 c5          	pavgw  %xmm5,%xmm0
  57:	66 0f e3 cd          	pavgw  %xmm5,%xmm1
  5b:	66 0f 67 c1          	packuswb %xmm1,%xmm0
  5f:	f3 0f 7f 02          	movdqu %xmm0,(%rdx)
  63:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  67:	83 e9 10             	sub    $0x10,%ecx
  6a:	7f a9                	jg     15 <ScaleRowDown2Box_SSSE3+0x15>
  6c:	5d                   	pop    %rbp
  6d:	c3                   	retq   

Disassembly of section .text.ScaleRowDown2_AVX2:

0000000000000000 <ScaleRowDown2_AVX2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c5 fe 6f 07          	vmovdqu (%rdi),%ymm0
   8:	c5 fe 6f 4f 20       	vmovdqu 0x20(%rdi),%ymm1
   d:	48 8d 7f 40          	lea    0x40(%rdi),%rdi
  11:	c5 fd 71 d0 08       	vpsrlw $0x8,%ymm0,%ymm0
  16:	c5 f5 71 d1 08       	vpsrlw $0x8,%ymm1,%ymm1
  1b:	c5 fd 67 c1          	vpackuswb %ymm1,%ymm0,%ymm0
  1f:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  25:	c5 fe 7f 02          	vmovdqu %ymm0,(%rdx)
  29:	48 8d 52 20          	lea    0x20(%rdx),%rdx
  2d:	83 e9 20             	sub    $0x20,%ecx
  30:	7f d2                	jg     4 <ScaleRowDown2_AVX2+0x4>
  32:	c5 f8 77             	vzeroupper 
  35:	5d                   	pop    %rbp
  36:	c3                   	retq   

Disassembly of section .text.ScaleRowDown2Linear_AVX2:

0000000000000000 <ScaleRowDown2Linear_AVX2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c5 dd 74 e4          	vpcmpeqb %ymm4,%ymm4,%ymm4
   8:	c5 dd 71 d4 0f       	vpsrlw $0xf,%ymm4,%ymm4
   d:	c5 dd 67 e4          	vpackuswb %ymm4,%ymm4,%ymm4
  11:	c5 d5 ef ed          	vpxor  %ymm5,%ymm5,%ymm5
  15:	c5 fe 6f 07          	vmovdqu (%rdi),%ymm0
  19:	c5 fe 6f 4f 20       	vmovdqu 0x20(%rdi),%ymm1
  1e:	48 8d 7f 40          	lea    0x40(%rdi),%rdi
  22:	c4 e2 7d 04 c4       	vpmaddubsw %ymm4,%ymm0,%ymm0
  27:	c4 e2 75 04 cc       	vpmaddubsw %ymm4,%ymm1,%ymm1
  2c:	c5 fd e3 c5          	vpavgw %ymm5,%ymm0,%ymm0
  30:	c5 f5 e3 cd          	vpavgw %ymm5,%ymm1,%ymm1
  34:	c5 fd 67 c1          	vpackuswb %ymm1,%ymm0,%ymm0
  38:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  3e:	c5 fe 7f 02          	vmovdqu %ymm0,(%rdx)
  42:	48 8d 52 20          	lea    0x20(%rdx),%rdx
  46:	83 e9 20             	sub    $0x20,%ecx
  49:	7f ca                	jg     15 <ScaleRowDown2Linear_AVX2+0x15>
  4b:	c5 f8 77             	vzeroupper 
  4e:	5d                   	pop    %rbp
  4f:	c3                   	retq   

Disassembly of section .text.ScaleRowDown2Box_AVX2:

0000000000000000 <ScaleRowDown2Box_AVX2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c5 dd 74 e4          	vpcmpeqb %ymm4,%ymm4,%ymm4
   8:	c5 dd 71 d4 0f       	vpsrlw $0xf,%ymm4,%ymm4
   d:	c5 dd 67 e4          	vpackuswb %ymm4,%ymm4,%ymm4
  11:	c5 d5 ef ed          	vpxor  %ymm5,%ymm5,%ymm5
  15:	c5 fe 6f 07          	vmovdqu (%rdi),%ymm0
  19:	c5 fe 6f 4f 20       	vmovdqu 0x20(%rdi),%ymm1
  1e:	c5 fe 6f 14 37       	vmovdqu (%rdi,%rsi,1),%ymm2
  23:	c5 fe 6f 5c 37 20    	vmovdqu 0x20(%rdi,%rsi,1),%ymm3
  29:	48 8d 7f 40          	lea    0x40(%rdi),%rdi
  2d:	c4 e2 7d 04 c4       	vpmaddubsw %ymm4,%ymm0,%ymm0
  32:	c4 e2 75 04 cc       	vpmaddubsw %ymm4,%ymm1,%ymm1
  37:	c4 e2 6d 04 d4       	vpmaddubsw %ymm4,%ymm2,%ymm2
  3c:	c4 e2 65 04 dc       	vpmaddubsw %ymm4,%ymm3,%ymm3
  41:	c5 fd fd c2          	vpaddw %ymm2,%ymm0,%ymm0
  45:	c5 f5 fd cb          	vpaddw %ymm3,%ymm1,%ymm1
  49:	c5 fd 71 d0 01       	vpsrlw $0x1,%ymm0,%ymm0
  4e:	c5 f5 71 d1 01       	vpsrlw $0x1,%ymm1,%ymm1
  53:	c5 fd e3 c5          	vpavgw %ymm5,%ymm0,%ymm0
  57:	c5 f5 e3 cd          	vpavgw %ymm5,%ymm1,%ymm1
  5b:	c5 fd 67 c1          	vpackuswb %ymm1,%ymm0,%ymm0
  5f:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  65:	c5 fe 7f 02          	vmovdqu %ymm0,(%rdx)
  69:	48 8d 52 20          	lea    0x20(%rdx),%rdx
  6d:	83 e9 20             	sub    $0x20,%ecx
  70:	7f a3                	jg     15 <ScaleRowDown2Box_AVX2+0x15>
  72:	c5 f8 77             	vzeroupper 
  75:	5d                   	pop    %rbp
  76:	c3                   	retq   

Disassembly of section .text.ScaleRowDown4_SSSE3:

0000000000000000 <ScaleRowDown4_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 74 ed          	pcmpeqb %xmm5,%xmm5
   8:	66 0f 72 d5 18       	psrld  $0x18,%xmm5
   d:	66 0f 72 f5 10       	pslld  $0x10,%xmm5
  12:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  16:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
  1b:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  1f:	66 0f db c5          	pand   %xmm5,%xmm0
  23:	66 0f db cd          	pand   %xmm5,%xmm1
  27:	66 0f 67 c1          	packuswb %xmm1,%xmm0
  2b:	66 0f 71 d0 08       	psrlw  $0x8,%xmm0
  30:	66 0f 67 c0          	packuswb %xmm0,%xmm0
  34:	66 0f d6 02          	movq   %xmm0,(%rdx)
  38:	48 8d 52 08          	lea    0x8(%rdx),%rdx
  3c:	83 e9 08             	sub    $0x8,%ecx
  3f:	7f d1                	jg     12 <ScaleRowDown4_SSSE3+0x12>
  41:	5d                   	pop    %rbp
  42:	c3                   	retq   

Disassembly of section .text.ScaleRowDown4Box_SSSE3:

0000000000000000 <ScaleRowDown4Box_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 74 e4          	pcmpeqb %xmm4,%xmm4
   8:	66 0f 71 d4 0f       	psrlw  $0xf,%xmm4
   d:	66 0f 6f ec          	movdqa %xmm4,%xmm5
  11:	66 0f 67 e4          	packuswb %xmm4,%xmm4
  15:	66 0f 71 f5 03       	psllw  $0x3,%xmm5
  1a:	48 8d 04 76          	lea    (%rsi,%rsi,2),%rax
  1e:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  22:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
  27:	f3 0f 6f 14 37       	movdqu (%rdi,%rsi,1),%xmm2
  2c:	f3 0f 6f 5c 37 10    	movdqu 0x10(%rdi,%rsi,1),%xmm3
  32:	66 0f 38 04 c4       	pmaddubsw %xmm4,%xmm0
  37:	66 0f 38 04 cc       	pmaddubsw %xmm4,%xmm1
  3c:	66 0f 38 04 d4       	pmaddubsw %xmm4,%xmm2
  41:	66 0f 38 04 dc       	pmaddubsw %xmm4,%xmm3
  46:	66 0f fd c2          	paddw  %xmm2,%xmm0
  4a:	66 0f fd cb          	paddw  %xmm3,%xmm1
  4e:	f3 0f 6f 14 77       	movdqu (%rdi,%rsi,2),%xmm2
  53:	f3 0f 6f 5c 77 10    	movdqu 0x10(%rdi,%rsi,2),%xmm3
  59:	66 0f 38 04 d4       	pmaddubsw %xmm4,%xmm2
  5e:	66 0f 38 04 dc       	pmaddubsw %xmm4,%xmm3
  63:	66 0f fd c2          	paddw  %xmm2,%xmm0
  67:	66 0f fd cb          	paddw  %xmm3,%xmm1
  6b:	f3 0f 6f 14 07       	movdqu (%rdi,%rax,1),%xmm2
  70:	f3 0f 6f 5c 07 10    	movdqu 0x10(%rdi,%rax,1),%xmm3
  76:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  7a:	66 0f 38 04 d4       	pmaddubsw %xmm4,%xmm2
  7f:	66 0f 38 04 dc       	pmaddubsw %xmm4,%xmm3
  84:	66 0f fd c2          	paddw  %xmm2,%xmm0
  88:	66 0f fd cb          	paddw  %xmm3,%xmm1
  8c:	66 0f 38 01 c1       	phaddw %xmm1,%xmm0
  91:	66 0f fd c5          	paddw  %xmm5,%xmm0
  95:	66 0f 71 d0 04       	psrlw  $0x4,%xmm0
  9a:	66 0f 67 c0          	packuswb %xmm0,%xmm0
  9e:	66 0f d6 02          	movq   %xmm0,(%rdx)
  a2:	48 8d 52 08          	lea    0x8(%rdx),%rdx
  a6:	83 e9 08             	sub    $0x8,%ecx
  a9:	0f 8f 6f ff ff ff    	jg     1e <ScaleRowDown4Box_SSSE3+0x1e>
  af:	5d                   	pop    %rbp
  b0:	c3                   	retq   

Disassembly of section .text.ScaleRowDown4_AVX2:

0000000000000000 <ScaleRowDown4_AVX2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c5 d5 74 ed          	vpcmpeqb %ymm5,%ymm5,%ymm5
   8:	c5 d5 72 d5 18       	vpsrld $0x18,%ymm5,%ymm5
   d:	c5 d5 72 f5 10       	vpslld $0x10,%ymm5,%ymm5
  12:	c5 fe 6f 07          	vmovdqu (%rdi),%ymm0
  16:	c5 fe 6f 4f 20       	vmovdqu 0x20(%rdi),%ymm1
  1b:	48 8d 7f 40          	lea    0x40(%rdi),%rdi
  1f:	c5 fd db c5          	vpand  %ymm5,%ymm0,%ymm0
  23:	c5 f5 db cd          	vpand  %ymm5,%ymm1,%ymm1
  27:	c5 fd 67 c1          	vpackuswb %ymm1,%ymm0,%ymm0
  2b:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  31:	c5 fd 71 d0 08       	vpsrlw $0x8,%ymm0,%ymm0
  36:	c5 fd 67 c0          	vpackuswb %ymm0,%ymm0,%ymm0
  3a:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  40:	c5 fa 7f 02          	vmovdqu %xmm0,(%rdx)
  44:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  48:	83 e9 10             	sub    $0x10,%ecx
  4b:	7f c5                	jg     12 <ScaleRowDown4_AVX2+0x12>
  4d:	c5 f8 77             	vzeroupper 
  50:	5d                   	pop    %rbp
  51:	c3                   	retq   

Disassembly of section .text.ScaleRowDown4Box_AVX2:

0000000000000000 <ScaleRowDown4Box_AVX2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 8d 04 76          	lea    (%rsi,%rsi,2),%rax
   8:	c5 dd 74 e4          	vpcmpeqb %ymm4,%ymm4,%ymm4
   c:	c5 dd 71 d4 0f       	vpsrlw $0xf,%ymm4,%ymm4
  11:	c5 d5 71 f4 03       	vpsllw $0x3,%ymm4,%ymm5
  16:	c5 dd 67 e4          	vpackuswb %ymm4,%ymm4,%ymm4
  1a:	c5 fe 6f 07          	vmovdqu (%rdi),%ymm0
  1e:	c5 fe 6f 4f 20       	vmovdqu 0x20(%rdi),%ymm1
  23:	c5 fe 6f 14 37       	vmovdqu (%rdi,%rsi,1),%ymm2
  28:	c5 fe 6f 5c 37 20    	vmovdqu 0x20(%rdi,%rsi,1),%ymm3
  2e:	c4 e2 7d 04 c4       	vpmaddubsw %ymm4,%ymm0,%ymm0
  33:	c4 e2 75 04 cc       	vpmaddubsw %ymm4,%ymm1,%ymm1
  38:	c4 e2 6d 04 d4       	vpmaddubsw %ymm4,%ymm2,%ymm2
  3d:	c4 e2 65 04 dc       	vpmaddubsw %ymm4,%ymm3,%ymm3
  42:	c5 fd fd c2          	vpaddw %ymm2,%ymm0,%ymm0
  46:	c5 f5 fd cb          	vpaddw %ymm3,%ymm1,%ymm1
  4a:	c5 fe 6f 14 77       	vmovdqu (%rdi,%rsi,2),%ymm2
  4f:	c5 fe 6f 5c 77 20    	vmovdqu 0x20(%rdi,%rsi,2),%ymm3
  55:	c4 e2 6d 04 d4       	vpmaddubsw %ymm4,%ymm2,%ymm2
  5a:	c4 e2 65 04 dc       	vpmaddubsw %ymm4,%ymm3,%ymm3
  5f:	c5 fd fd c2          	vpaddw %ymm2,%ymm0,%ymm0
  63:	c5 f5 fd cb          	vpaddw %ymm3,%ymm1,%ymm1
  67:	c5 fe 6f 14 07       	vmovdqu (%rdi,%rax,1),%ymm2
  6c:	c5 fe 6f 5c 07 20    	vmovdqu 0x20(%rdi,%rax,1),%ymm3
  72:	48 8d 7f 40          	lea    0x40(%rdi),%rdi
  76:	c4 e2 6d 04 d4       	vpmaddubsw %ymm4,%ymm2,%ymm2
  7b:	c4 e2 65 04 dc       	vpmaddubsw %ymm4,%ymm3,%ymm3
  80:	c5 fd fd c2          	vpaddw %ymm2,%ymm0,%ymm0
  84:	c5 f5 fd cb          	vpaddw %ymm3,%ymm1,%ymm1
  88:	c4 e2 7d 01 c1       	vphaddw %ymm1,%ymm0,%ymm0
  8d:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  93:	c5 fd fd c5          	vpaddw %ymm5,%ymm0,%ymm0
  97:	c5 fd 71 d0 04       	vpsrlw $0x4,%ymm0,%ymm0
  9c:	c5 fd 67 c0          	vpackuswb %ymm0,%ymm0,%ymm0
  a0:	c4 e3 fd 00 c0 d8    	vpermq $0xd8,%ymm0,%ymm0
  a6:	c5 fa 7f 02          	vmovdqu %xmm0,(%rdx)
  aa:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  ae:	83 e9 10             	sub    $0x10,%ecx
  b1:	0f 8f 63 ff ff ff    	jg     1a <ScaleRowDown4Box_AVX2+0x1a>
  b7:	c5 f8 77             	vzeroupper 
  ba:	5d                   	pop    %rbp
  bb:	c3                   	retq   

Disassembly of section .text.ScaleRowDown34_SSSE3:

0000000000000000 <ScaleRowDown34_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 6f 1d 00 00 00 	movdqa 0x0(%rip),%xmm3        # c <ScaleRowDown34_SSSE3+0xc>
   b:	00 
   c:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # 14 <ScaleRowDown34_SSSE3+0x14>
  13:	00 
  14:	66 0f 6f 2d 00 00 00 	movdqa 0x0(%rip),%xmm5        # 1c <ScaleRowDown34_SSSE3+0x1c>
  1b:	00 
  1c:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  20:	f3 0f 6f 57 10       	movdqu 0x10(%rdi),%xmm2
  25:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  29:	66 0f 6f ca          	movdqa %xmm2,%xmm1
  2d:	66 0f 3a 0f c8 08    	palignr $0x8,%xmm0,%xmm1
  33:	66 0f 38 00 c3       	pshufb %xmm3,%xmm0
  38:	66 0f 38 00 cc       	pshufb %xmm4,%xmm1
  3d:	66 0f 38 00 d5       	pshufb %xmm5,%xmm2
  42:	66 0f d6 02          	movq   %xmm0,(%rdx)
  46:	66 0f d6 4a 08       	movq   %xmm1,0x8(%rdx)
  4b:	66 0f d6 52 10       	movq   %xmm2,0x10(%rdx)
  50:	48 8d 52 18          	lea    0x18(%rdx),%rdx
  54:	83 e9 18             	sub    $0x18,%ecx
  57:	7f c3                	jg     1c <ScaleRowDown34_SSSE3+0x1c>
  59:	5d                   	pop    %rbp
  5a:	c3                   	retq   

Disassembly of section .text.ScaleRowDown34_1_Box_SSSE3:

0000000000000000 <ScaleRowDown34_1_Box_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 6f 15 00 00 00 	movdqa 0x0(%rip),%xmm2        # c <ScaleRowDown34_1_Box_SSSE3+0xc>
   b:	00 
   c:	66 0f 6f 1d 00 00 00 	movdqa 0x0(%rip),%xmm3        # 14 <ScaleRowDown34_1_Box_SSSE3+0x14>
  13:	00 
  14:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # 1c <ScaleRowDown34_1_Box_SSSE3+0x1c>
  1b:	00 
  1c:	66 0f 6f 2d 00 00 00 	movdqa 0x0(%rip),%xmm5        # 24 <ScaleRowDown34_1_Box_SSSE3+0x24>
  23:	00 
  24:	66 0f 6f 05 00 00 00 	movdqa 0x0(%rip),%xmm0        # 2c <ScaleRowDown34_1_Box_SSSE3+0x2c>
  2b:	00 
  2c:	66 0f 6f 0d 00 00 00 	movdqa 0x0(%rip),%xmm1        # 34 <ScaleRowDown34_1_Box_SSSE3+0x34>
  33:	00 
  34:	f3 0f 6f 37          	movdqu (%rdi),%xmm6
  38:	f3 0f 6f 3c 37       	movdqu (%rdi,%rsi,1),%xmm7
  3d:	66 0f e0 f7          	pavgb  %xmm7,%xmm6
  41:	66 0f 38 00 f2       	pshufb %xmm2,%xmm6
  46:	66 0f 38 04 f5       	pmaddubsw %xmm5,%xmm6
  4b:	66 0f ed f1          	paddsw %xmm1,%xmm6
  4f:	66 0f 71 d6 02       	psrlw  $0x2,%xmm6
  54:	66 0f 67 f6          	packuswb %xmm6,%xmm6
  58:	66 0f d6 32          	movq   %xmm6,(%rdx)
  5c:	f3 0f 6f 77 08       	movdqu 0x8(%rdi),%xmm6
  61:	f3 0f 6f 7c 37 08    	movdqu 0x8(%rdi,%rsi,1),%xmm7
  67:	66 0f e0 f7          	pavgb  %xmm7,%xmm6
  6b:	66 0f 38 00 f3       	pshufb %xmm3,%xmm6
  70:	66 0f 38 04 f0       	pmaddubsw %xmm0,%xmm6
  75:	66 0f ed f1          	paddsw %xmm1,%xmm6
  79:	66 0f 71 d6 02       	psrlw  $0x2,%xmm6
  7e:	66 0f 67 f6          	packuswb %xmm6,%xmm6
  82:	66 0f d6 72 08       	movq   %xmm6,0x8(%rdx)
  87:	f3 0f 6f 77 10       	movdqu 0x10(%rdi),%xmm6
  8c:	f3 0f 6f 7c 37 10    	movdqu 0x10(%rdi,%rsi,1),%xmm7
  92:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  96:	66 0f e0 f7          	pavgb  %xmm7,%xmm6
  9a:	66 0f 38 00 f4       	pshufb %xmm4,%xmm6
  9f:	66 0f 38 04 35 00 00 	pmaddubsw 0x0(%rip),%xmm6        # a8 <ScaleRowDown34_1_Box_SSSE3+0xa8>
  a6:	00 00 
  a8:	66 0f ed f1          	paddsw %xmm1,%xmm6
  ac:	66 0f 71 d6 02       	psrlw  $0x2,%xmm6
  b1:	66 0f 67 f6          	packuswb %xmm6,%xmm6
  b5:	66 0f d6 72 10       	movq   %xmm6,0x10(%rdx)
  ba:	48 8d 52 18          	lea    0x18(%rdx),%rdx
  be:	83 e9 18             	sub    $0x18,%ecx
  c1:	0f 8f 6d ff ff ff    	jg     34 <ScaleRowDown34_1_Box_SSSE3+0x34>
  c7:	5d                   	pop    %rbp
  c8:	c3                   	retq   

Disassembly of section .text.ScaleRowDown34_0_Box_SSSE3:

0000000000000000 <ScaleRowDown34_0_Box_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 6f 15 00 00 00 	movdqa 0x0(%rip),%xmm2        # c <ScaleRowDown34_0_Box_SSSE3+0xc>
   b:	00 
   c:	66 0f 6f 1d 00 00 00 	movdqa 0x0(%rip),%xmm3        # 14 <ScaleRowDown34_0_Box_SSSE3+0x14>
  13:	00 
  14:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # 1c <ScaleRowDown34_0_Box_SSSE3+0x1c>
  1b:	00 
  1c:	66 0f 6f 2d 00 00 00 	movdqa 0x0(%rip),%xmm5        # 24 <ScaleRowDown34_0_Box_SSSE3+0x24>
  23:	00 
  24:	66 0f 6f 05 00 00 00 	movdqa 0x0(%rip),%xmm0        # 2c <ScaleRowDown34_0_Box_SSSE3+0x2c>
  2b:	00 
  2c:	66 0f 6f 0d 00 00 00 	movdqa 0x0(%rip),%xmm1        # 34 <ScaleRowDown34_0_Box_SSSE3+0x34>
  33:	00 
  34:	f3 0f 6f 37          	movdqu (%rdi),%xmm6
  38:	f3 0f 6f 3c 37       	movdqu (%rdi,%rsi,1),%xmm7
  3d:	66 0f e0 fe          	pavgb  %xmm6,%xmm7
  41:	66 0f e0 f7          	pavgb  %xmm7,%xmm6
  45:	66 0f 38 00 f2       	pshufb %xmm2,%xmm6
  4a:	66 0f 38 04 f5       	pmaddubsw %xmm5,%xmm6
  4f:	66 0f ed f1          	paddsw %xmm1,%xmm6
  53:	66 0f 71 d6 02       	psrlw  $0x2,%xmm6
  58:	66 0f 67 f6          	packuswb %xmm6,%xmm6
  5c:	66 0f d6 32          	movq   %xmm6,(%rdx)
  60:	f3 0f 6f 77 08       	movdqu 0x8(%rdi),%xmm6
  65:	f3 0f 6f 7c 37 08    	movdqu 0x8(%rdi,%rsi,1),%xmm7
  6b:	66 0f e0 fe          	pavgb  %xmm6,%xmm7
  6f:	66 0f e0 f7          	pavgb  %xmm7,%xmm6
  73:	66 0f 38 00 f3       	pshufb %xmm3,%xmm6
  78:	66 0f 38 04 f0       	pmaddubsw %xmm0,%xmm6
  7d:	66 0f ed f1          	paddsw %xmm1,%xmm6
  81:	66 0f 71 d6 02       	psrlw  $0x2,%xmm6
  86:	66 0f 67 f6          	packuswb %xmm6,%xmm6
  8a:	66 0f d6 72 08       	movq   %xmm6,0x8(%rdx)
  8f:	f3 0f 6f 77 10       	movdqu 0x10(%rdi),%xmm6
  94:	f3 0f 6f 7c 37 10    	movdqu 0x10(%rdi,%rsi,1),%xmm7
  9a:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  9e:	66 0f e0 fe          	pavgb  %xmm6,%xmm7
  a2:	66 0f e0 f7          	pavgb  %xmm7,%xmm6
  a6:	66 0f 38 00 f4       	pshufb %xmm4,%xmm6
  ab:	66 0f 38 04 35 00 00 	pmaddubsw 0x0(%rip),%xmm6        # b4 <ScaleRowDown34_0_Box_SSSE3+0xb4>
  b2:	00 00 
  b4:	66 0f ed f1          	paddsw %xmm1,%xmm6
  b8:	66 0f 71 d6 02       	psrlw  $0x2,%xmm6
  bd:	66 0f 67 f6          	packuswb %xmm6,%xmm6
  c1:	66 0f d6 72 10       	movq   %xmm6,0x10(%rdx)
  c6:	48 8d 52 18          	lea    0x18(%rdx),%rdx
  ca:	83 e9 18             	sub    $0x18,%ecx
  cd:	0f 8f 61 ff ff ff    	jg     34 <ScaleRowDown34_0_Box_SSSE3+0x34>
  d3:	5d                   	pop    %rbp
  d4:	c3                   	retq   

Disassembly of section .text.ScaleRowDown38_SSSE3:

0000000000000000 <ScaleRowDown38_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # c <ScaleRowDown38_SSSE3+0xc>
   b:	00 
   c:	66 0f 6f 2d 00 00 00 	movdqa 0x0(%rip),%xmm5        # 14 <ScaleRowDown38_SSSE3+0x14>
  13:	00 
  14:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  18:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
  1d:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  21:	66 0f 38 00 c4       	pshufb %xmm4,%xmm0
  26:	66 0f 38 00 cd       	pshufb %xmm5,%xmm1
  2b:	66 0f dc c1          	paddusb %xmm1,%xmm0
  2f:	66 0f d6 02          	movq   %xmm0,(%rdx)
  33:	0f 12 c8             	movhlps %xmm0,%xmm1
  36:	66 0f 7e 4a 08       	movd   %xmm1,0x8(%rdx)
  3b:	48 8d 52 0c          	lea    0xc(%rdx),%rdx
  3f:	83 e9 0c             	sub    $0xc,%ecx
  42:	7f d0                	jg     14 <ScaleRowDown38_SSSE3+0x14>
  44:	5d                   	pop    %rbp
  45:	c3                   	retq   

Disassembly of section .text.ScaleRowDown38_2_Box_SSSE3:

0000000000000000 <ScaleRowDown38_2_Box_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 6f 15 00 00 00 	movdqa 0x0(%rip),%xmm2        # c <ScaleRowDown38_2_Box_SSSE3+0xc>
   b:	00 
   c:	66 0f 6f 1d 00 00 00 	movdqa 0x0(%rip),%xmm3        # 14 <ScaleRowDown38_2_Box_SSSE3+0x14>
  13:	00 
  14:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # 1c <ScaleRowDown38_2_Box_SSSE3+0x1c>
  1b:	00 
  1c:	66 0f 6f 2d 00 00 00 	movdqa 0x0(%rip),%xmm5        # 24 <ScaleRowDown38_2_Box_SSSE3+0x24>
  23:	00 
  24:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  28:	f3 0f 6f 0c 37       	movdqu (%rdi,%rsi,1),%xmm1
  2d:	48 8d 7f 10          	lea    0x10(%rdi),%rdi
  31:	66 0f e0 c1          	pavgb  %xmm1,%xmm0
  35:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  39:	66 0f 38 00 ca       	pshufb %xmm2,%xmm1
  3e:	66 0f 6f f0          	movdqa %xmm0,%xmm6
  42:	66 0f 38 00 f3       	pshufb %xmm3,%xmm6
  47:	66 0f dd ce          	paddusw %xmm6,%xmm1
  4b:	66 0f 38 00 c4       	pshufb %xmm4,%xmm0
  50:	66 0f dd c8          	paddusw %xmm0,%xmm1
  54:	66 0f e4 cd          	pmulhuw %xmm5,%xmm1
  58:	66 0f 67 c9          	packuswb %xmm1,%xmm1
  5c:	66 0f 7e 0a          	movd   %xmm1,(%rdx)
  60:	66 0f 73 d1 10       	psrlq  $0x10,%xmm1
  65:	66 0f 7e 4a 02       	movd   %xmm1,0x2(%rdx)
  6a:	48 8d 52 06          	lea    0x6(%rdx),%rdx
  6e:	83 e9 06             	sub    $0x6,%ecx
  71:	7f b1                	jg     24 <ScaleRowDown38_2_Box_SSSE3+0x24>
  73:	5d                   	pop    %rbp
  74:	c3                   	retq   

Disassembly of section .text.ScaleRowDown38_3_Box_SSSE3:

0000000000000000 <ScaleRowDown38_3_Box_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f 6f 15 00 00 00 	movdqa 0x0(%rip),%xmm2        # c <ScaleRowDown38_3_Box_SSSE3+0xc>
   b:	00 
   c:	66 0f 6f 1d 00 00 00 	movdqa 0x0(%rip),%xmm3        # 14 <ScaleRowDown38_3_Box_SSSE3+0x14>
  13:	00 
  14:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # 1c <ScaleRowDown38_3_Box_SSSE3+0x1c>
  1b:	00 
  1c:	66 0f ef ed          	pxor   %xmm5,%xmm5
  20:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
  24:	f3 0f 6f 34 37       	movdqu (%rdi,%rsi,1),%xmm6
  29:	0f 12 c8             	movhlps %xmm0,%xmm1
  2c:	0f 12 fe             	movhlps %xmm6,%xmm7
  2f:	66 0f 60 c5          	punpcklbw %xmm5,%xmm0
  33:	66 0f 60 cd          	punpcklbw %xmm5,%xmm1
  37:	66 0f 60 f5          	punpcklbw %xmm5,%xmm6
  3b:	66 0f 60 fd          	punpcklbw %xmm5,%xmm7
  3f:	66 0f dd c6          	paddusw %xmm6,%xmm0
  43:	66 0f dd cf          	paddusw %xmm7,%xmm1
  47:	f3 0f 6f 34 77       	movdqu (%rdi,%rsi,2),%xmm6
  4c:	48 8d 7f 10          	lea    0x10(%rdi),%rdi
  50:	0f 12 fe             	movhlps %xmm6,%xmm7
  53:	66 0f 60 f5          	punpcklbw %xmm5,%xmm6
  57:	66 0f 60 fd          	punpcklbw %xmm5,%xmm7
  5b:	66 0f dd c6          	paddusw %xmm6,%xmm0
  5f:	66 0f dd cf          	paddusw %xmm7,%xmm1
  63:	66 0f 6f f0          	movdqa %xmm0,%xmm6
  67:	66 0f 73 d8 02       	psrldq $0x2,%xmm0
  6c:	66 0f dd f0          	paddusw %xmm0,%xmm6
  70:	66 0f 73 d8 02       	psrldq $0x2,%xmm0
  75:	66 0f dd f0          	paddusw %xmm0,%xmm6
  79:	66 0f 38 00 f2       	pshufb %xmm2,%xmm6
  7e:	66 0f 6f f9          	movdqa %xmm1,%xmm7
  82:	66 0f 73 d9 02       	psrldq $0x2,%xmm1
  87:	66 0f dd f9          	paddusw %xmm1,%xmm7
  8b:	66 0f 73 d9 02       	psrldq $0x2,%xmm1
  90:	66 0f dd f9          	paddusw %xmm1,%xmm7
  94:	66 0f 38 00 fb       	pshufb %xmm3,%xmm7
  99:	66 0f dd f7          	paddusw %xmm7,%xmm6
  9d:	66 0f e4 f4          	pmulhuw %xmm4,%xmm6
  a1:	66 0f 67 f6          	packuswb %xmm6,%xmm6
  a5:	66 0f 7e 32          	movd   %xmm6,(%rdx)
  a9:	66 0f 73 d6 10       	psrlq  $0x10,%xmm6
  ae:	66 0f 7e 72 02       	movd   %xmm6,0x2(%rdx)
  b3:	48 8d 52 06          	lea    0x6(%rdx),%rdx
  b7:	83 e9 06             	sub    $0x6,%ecx
  ba:	0f 8f 60 ff ff ff    	jg     20 <ScaleRowDown38_3_Box_SSSE3+0x20>
  c0:	5d                   	pop    %rbp
  c1:	c3                   	retq   

Disassembly of section .text.ScaleAddRow_SSE2:

0000000000000000 <ScaleAddRow_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	66 0f ef ed          	pxor   %xmm5,%xmm5
   8:	f3 0f 6f 1f          	movdqu (%rdi),%xmm3
   c:	48 8d 7f 10          	lea    0x10(%rdi),%rdi
  10:	f3 0f 6f 06          	movdqu (%rsi),%xmm0
  14:	f3 0f 6f 4e 10       	movdqu 0x10(%rsi),%xmm1
  19:	66 0f 6f d3          	movdqa %xmm3,%xmm2
  1d:	66 0f 60 d5          	punpcklbw %xmm5,%xmm2
  21:	66 0f 68 dd          	punpckhbw %xmm5,%xmm3
  25:	66 0f dd c2          	paddusw %xmm2,%xmm0
  29:	66 0f dd cb          	paddusw %xmm3,%xmm1
  2d:	f3 0f 7f 06          	movdqu %xmm0,(%rsi)
  31:	f3 0f 7f 4e 10       	movdqu %xmm1,0x10(%rsi)
  36:	48 8d 76 20          	lea    0x20(%rsi),%rsi
  3a:	83 ea 10             	sub    $0x10,%edx
  3d:	7f c9                	jg     8 <ScaleAddRow_SSE2+0x8>
  3f:	5d                   	pop    %rbp
  40:	c3                   	retq   

Disassembly of section .text.ScaleAddRow_AVX2:

0000000000000000 <ScaleAddRow_AVX2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	c5 d5 ef ed          	vpxor  %ymm5,%ymm5,%ymm5
   8:	c5 fe 6f 1f          	vmovdqu (%rdi),%ymm3
   c:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  10:	c4 e3 fd 00 db d8    	vpermq $0xd8,%ymm3,%ymm3
  16:	c5 e5 60 d5          	vpunpcklbw %ymm5,%ymm3,%ymm2
  1a:	c5 e5 68 dd          	vpunpckhbw %ymm5,%ymm3,%ymm3
  1e:	c5 ed dd 06          	vpaddusw (%rsi),%ymm2,%ymm0
  22:	c5 e5 dd 4e 20       	vpaddusw 0x20(%rsi),%ymm3,%ymm1
  27:	c5 fe 7f 06          	vmovdqu %ymm0,(%rsi)
  2b:	c5 fe 7f 4e 20       	vmovdqu %ymm1,0x20(%rsi)
  30:	48 8d 76 40          	lea    0x40(%rsi),%rsi
  34:	83 ea 20             	sub    $0x20,%edx
  37:	7f cf                	jg     8 <ScaleAddRow_AVX2+0x8>
  39:	c5 f8 77             	vzeroupper 
  3c:	5d                   	pop    %rbp
  3d:	c3                   	retq   

Disassembly of section .text.ScaleFilterCols_SSSE3:

0000000000000000 <ScaleFilterCols_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 55 f4             	mov    %edx,-0xc(%rbp)
   7:	89 4d f8             	mov    %ecx,-0x8(%rbp)
   a:	44 89 45 fc          	mov    %r8d,-0x4(%rbp)
   e:	44 0f 28 05 00 00 00 	movaps 0x0(%rip),%xmm8        # 16 <ScaleFilterCols_SSSE3+0x16>
  15:	00 
  16:	44 0f 28 0d 00 00 00 	movaps 0x0(%rip),%xmm9        # 1e <ScaleFilterCols_SSSE3+0x1e>
  1d:	00 
  1e:	66 0f 6e 55 f8       	movd   -0x8(%rbp),%xmm2
  23:	66 0f 6e 5d fc       	movd   -0x4(%rbp),%xmm3
  28:	b8 00 00 04 04       	mov    $0x4040000,%eax
  2d:	66 0f 6e e8          	movd   %eax,%xmm5
  31:	66 0f 74 f6          	pcmpeqb %xmm6,%xmm6
  35:	66 0f 71 d6 09       	psrlw  $0x9,%xmm6
  3a:	66 0f 74 ff          	pcmpeqb %xmm7,%xmm7
  3e:	66 0f 71 d7 0f       	psrlw  $0xf,%xmm7
  43:	66 0f c5 ca 01       	pextrw $0x1,%xmm2,%ecx
  48:	83 ea 02             	sub    $0x2,%edx
  4b:	7c 7c                	jl     c9 <ScaleFilterCols_SSSE3+0xc9>
  4d:	66 0f 6f c2          	movdqa %xmm2,%xmm0
  51:	66 0f fe c3          	paddd  %xmm3,%xmm0
  55:	66 0f 62 d0          	punpckldq %xmm0,%xmm2
  59:	66 0f 62 db          	punpckldq %xmm3,%xmm3
  5d:	66 0f fe db          	paddd  %xmm3,%xmm3
  61:	66 44 0f c5 c2 03    	pextrw $0x3,%xmm2,%r8d
  67:	66 0f 6f ca          	movdqa %xmm2,%xmm1
  6b:	66 0f fe d3          	paddd  %xmm3,%xmm2
  6f:	0f b7 04 0e          	movzwl (%rsi,%rcx,1),%eax
  73:	66 0f 6e c0          	movd   %eax,%xmm0
  77:	66 0f 71 d1 09       	psrlw  $0x9,%xmm1
  7c:	42 0f b7 04 06       	movzwl (%rsi,%r8,1),%eax
  81:	66 0f 6e e0          	movd   %eax,%xmm4
  85:	66 0f 38 00 cd       	pshufb %xmm5,%xmm1
  8a:	66 0f 61 c4          	punpcklwd %xmm4,%xmm0
  8e:	66 41 0f f8 c0       	psubb  %xmm8,%xmm0
  93:	66 0f ef ce          	pxor   %xmm6,%xmm1
  97:	66 0f dc cf          	paddusb %xmm7,%xmm1
  9b:	66 0f 38 04 c8       	pmaddubsw %xmm0,%xmm1
  a0:	66 0f c5 ca 01       	pextrw $0x1,%xmm2,%ecx
  a5:	66 44 0f c5 c2 03    	pextrw $0x3,%xmm2,%r8d
  ab:	66 41 0f fd c9       	paddw  %xmm9,%xmm1
  b0:	66 0f 71 d1 07       	psrlw  $0x7,%xmm1
  b5:	66 0f 67 c9          	packuswb %xmm1,%xmm1
  b9:	66 0f 7e c8          	movd   %xmm1,%eax
  bd:	66 89 07             	mov    %ax,(%rdi)
  c0:	48 8d 7f 02          	lea    0x2(%rdi),%rdi
  c4:	83 ea 02             	sub    $0x2,%edx
  c7:	7d 9e                	jge    67 <ScaleFilterCols_SSSE3+0x67>
  c9:	83 c2 01             	add    $0x1,%edx
  cc:	7c 38                	jl     106 <ScaleFilterCols_SSSE3+0x106>
  ce:	0f b7 04 0e          	movzwl (%rsi,%rcx,1),%eax
  d2:	66 0f 6e c0          	movd   %eax,%xmm0
  d6:	66 0f 71 d2 09       	psrlw  $0x9,%xmm2
  db:	66 0f 38 00 d5       	pshufb %xmm5,%xmm2
  e0:	66 41 0f f8 c0       	psubb  %xmm8,%xmm0
  e5:	66 0f ef d6          	pxor   %xmm6,%xmm2
  e9:	66 0f dc d7          	paddusb %xmm7,%xmm2
  ed:	66 0f 38 04 d0       	pmaddubsw %xmm0,%xmm2
  f2:	66 41 0f fd d1       	paddw  %xmm9,%xmm2
  f7:	66 0f 71 d2 07       	psrlw  $0x7,%xmm2
  fc:	66 0f 67 d2          	packuswb %xmm2,%xmm2
 100:	66 0f 7e d0          	movd   %xmm2,%eax
 104:	88 07                	mov    %al,(%rdi)
 106:	89 55 f4             	mov    %edx,-0xc(%rbp)
 109:	5d                   	pop    %rbp
 10a:	c3                   	retq   

Disassembly of section .text.ScaleColsUp2_SSE2:

0000000000000000 <ScaleColsUp2_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	f3 0f 6f 06          	movdqu (%rsi),%xmm0
   8:	48 8d 76 10          	lea    0x10(%rsi),%rsi
   c:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  10:	66 0f 60 c0          	punpcklbw %xmm0,%xmm0
  14:	66 0f 68 c9          	punpckhbw %xmm1,%xmm1
  18:	f3 0f 7f 07          	movdqu %xmm0,(%rdi)
  1c:	f3 0f 7f 4f 10       	movdqu %xmm1,0x10(%rdi)
  21:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  25:	83 ea 20             	sub    $0x20,%edx
  28:	7f da                	jg     4 <ScaleColsUp2_SSE2+0x4>
  2a:	5d                   	pop    %rbp
  2b:	c3                   	retq   

Disassembly of section .text.ScaleARGBRowDown2_SSE2:

0000000000000000 <ScaleARGBRowDown2_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
   8:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
   d:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  11:	0f c6 c1 dd          	shufps $0xdd,%xmm1,%xmm0
  15:	f3 0f 7f 02          	movdqu %xmm0,(%rdx)
  19:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  1d:	83 e9 04             	sub    $0x4,%ecx
  20:	7f e2                	jg     4 <ScaleARGBRowDown2_SSE2+0x4>
  22:	5d                   	pop    %rbp
  23:	c3                   	retq   

Disassembly of section .text.ScaleARGBRowDown2Linear_SSE2:

0000000000000000 <ScaleARGBRowDown2Linear_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
   8:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
   d:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  11:	66 0f 6f d0          	movdqa %xmm0,%xmm2
  15:	0f c6 c1 88          	shufps $0x88,%xmm1,%xmm0
  19:	0f c6 d1 dd          	shufps $0xdd,%xmm1,%xmm2
  1d:	66 0f e0 c2          	pavgb  %xmm2,%xmm0
  21:	f3 0f 7f 02          	movdqu %xmm0,(%rdx)
  25:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  29:	83 e9 04             	sub    $0x4,%ecx
  2c:	7f d6                	jg     4 <ScaleARGBRowDown2Linear_SSE2+0x4>
  2e:	5d                   	pop    %rbp
  2f:	c3                   	retq   

Disassembly of section .text.ScaleARGBRowDown2Box_SSE2:

0000000000000000 <ScaleARGBRowDown2Box_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	f3 0f 6f 07          	movdqu (%rdi),%xmm0
   8:	f3 0f 6f 4f 10       	movdqu 0x10(%rdi),%xmm1
   d:	f3 0f 6f 14 37       	movdqu (%rdi,%rsi,1),%xmm2
  12:	f3 0f 6f 5c 37 10    	movdqu 0x10(%rdi,%rsi,1),%xmm3
  18:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  1c:	66 0f e0 c2          	pavgb  %xmm2,%xmm0
  20:	66 0f e0 cb          	pavgb  %xmm3,%xmm1
  24:	66 0f 6f d0          	movdqa %xmm0,%xmm2
  28:	0f c6 c1 88          	shufps $0x88,%xmm1,%xmm0
  2c:	0f c6 d1 dd          	shufps $0xdd,%xmm1,%xmm2
  30:	66 0f e0 c2          	pavgb  %xmm2,%xmm0
  34:	f3 0f 7f 02          	movdqu %xmm0,(%rdx)
  38:	48 8d 52 10          	lea    0x10(%rdx),%rdx
  3c:	83 e9 04             	sub    $0x4,%ecx
  3f:	7f c3                	jg     4 <ScaleARGBRowDown2Box_SSE2+0x4>
  41:	5d                   	pop    %rbp
  42:	c3                   	retq   

Disassembly of section .text.ScaleARGBRowDownEven_SSE2:

0000000000000000 <ScaleARGBRowDownEven_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	48 63 c2             	movslq %edx,%rax
   7:	48 8d 04 85 00 00 00 	lea    0x0(,%rax,4),%rax
   e:	00 
   f:	48 8d 14 40          	lea    (%rax,%rax,2),%rdx
  13:	66 0f 6e 07          	movd   (%rdi),%xmm0
  17:	66 0f 6e 0c 07       	movd   (%rdi,%rax,1),%xmm1
  1c:	66 0f 62 c1          	punpckldq %xmm1,%xmm0
  20:	66 0f 6e 14 47       	movd   (%rdi,%rax,2),%xmm2
  25:	66 0f 6e 1c 17       	movd   (%rdi,%rdx,1),%xmm3
  2a:	48 8d 3c 87          	lea    (%rdi,%rax,4),%rdi
  2e:	66 0f 62 d3          	punpckldq %xmm3,%xmm2
  32:	66 0f 6c c2          	punpcklqdq %xmm2,%xmm0
  36:	f3 0f 7f 01          	movdqu %xmm0,(%rcx)
  3a:	48 8d 49 10          	lea    0x10(%rcx),%rcx
  3e:	41 83 e8 04          	sub    $0x4,%r8d
  42:	7f cf                	jg     13 <ScaleARGBRowDownEven_SSE2+0x13>
  44:	5d                   	pop    %rbp
  45:	c3                   	retq   

Disassembly of section .text.ScaleARGBRowDownEvenBox_SSE2:

0000000000000000 <ScaleARGBRowDownEvenBox_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	44 89 45 fc          	mov    %r8d,-0x4(%rbp)
   8:	48 63 c2             	movslq %edx,%rax
   b:	48 8d 04 85 00 00 00 	lea    0x0(,%rax,4),%rax
  12:	00 
  13:	48 8d 14 40          	lea    (%rax,%rax,2),%rdx
  17:	48 8d 34 37          	lea    (%rdi,%rsi,1),%rsi
  1b:	f3 0f 7e 07          	movq   (%rdi),%xmm0
  1f:	0f 16 04 07          	movhps (%rdi,%rax,1),%xmm0
  23:	f3 0f 7e 0c 47       	movq   (%rdi,%rax,2),%xmm1
  28:	0f 16 0c 17          	movhps (%rdi,%rdx,1),%xmm1
  2c:	48 8d 3c 87          	lea    (%rdi,%rax,4),%rdi
  30:	f3 0f 7e 16          	movq   (%rsi),%xmm2
  34:	0f 16 14 06          	movhps (%rsi,%rax,1),%xmm2
  38:	f3 0f 7e 1c 46       	movq   (%rsi,%rax,2),%xmm3
  3d:	0f 16 1c 16          	movhps (%rsi,%rdx,1),%xmm3
  41:	48 8d 34 86          	lea    (%rsi,%rax,4),%rsi
  45:	66 0f e0 c2          	pavgb  %xmm2,%xmm0
  49:	66 0f e0 cb          	pavgb  %xmm3,%xmm1
  4d:	66 0f 6f d0          	movdqa %xmm0,%xmm2
  51:	0f c6 c1 88          	shufps $0x88,%xmm1,%xmm0
  55:	0f c6 d1 dd          	shufps $0xdd,%xmm1,%xmm2
  59:	66 0f e0 c2          	pavgb  %xmm2,%xmm0
  5d:	f3 0f 7f 01          	movdqu %xmm0,(%rcx)
  61:	48 8d 49 10          	lea    0x10(%rcx),%rcx
  65:	41 83 e8 04          	sub    $0x4,%r8d
  69:	7f b0                	jg     1b <ScaleARGBRowDownEvenBox_SSE2+0x1b>
  6b:	44 89 45 fc          	mov    %r8d,-0x4(%rbp)
  6f:	5d                   	pop    %rbp
  70:	c3                   	retq   

Disassembly of section .text.ScaleARGBCols_SSE2:

0000000000000000 <ScaleARGBCols_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	41 89 d1             	mov    %edx,%r9d
   7:	44 89 45 fc          	mov    %r8d,-0x4(%rbp)
   b:	89 4d f8             	mov    %ecx,-0x8(%rbp)
   e:	66 0f 6e 55 f8       	movd   -0x8(%rbp),%xmm2
  13:	66 0f 6e 5d fc       	movd   -0x4(%rbp),%xmm3
  18:	66 0f 70 d2 00       	pshufd $0x0,%xmm2,%xmm2
  1d:	66 0f 70 c3 11       	pshufd $0x11,%xmm3,%xmm0
  22:	66 0f fe d0          	paddd  %xmm0,%xmm2
  26:	66 0f fe db          	paddd  %xmm3,%xmm3
  2a:	66 0f 70 c3 05       	pshufd $0x5,%xmm3,%xmm0
  2f:	66 0f fe d0          	paddd  %xmm0,%xmm2
  33:	66 0f fe db          	paddd  %xmm3,%xmm3
  37:	66 0f 70 db 00       	pshufd $0x0,%xmm3,%xmm3
  3c:	66 0f c5 c2 01       	pextrw $0x1,%xmm2,%eax
  41:	66 0f c5 d2 03       	pextrw $0x3,%xmm2,%edx
  46:	41 83 f9 00          	cmp    $0x0,%r9d
  4a:	0f 8c 82 00 00 00    	jl     d2 <ScaleARGBCols_SSE2+0xd2>
  50:	41 83 e9 04          	sub    $0x4,%r9d
  54:	7c 46                	jl     9c <ScaleARGBCols_SSE2+0x9c>
  56:	66 0f 6e 04 86       	movd   (%rsi,%rax,4),%xmm0
  5b:	66 0f 6e 0c 96       	movd   (%rsi,%rdx,4),%xmm1
  60:	66 0f c5 c2 05       	pextrw $0x5,%xmm2,%eax
  65:	66 0f c5 d2 07       	pextrw $0x7,%xmm2,%edx
  6a:	66 0f fe d3          	paddd  %xmm3,%xmm2
  6e:	66 0f 62 c1          	punpckldq %xmm1,%xmm0
  72:	66 0f 6e 0c 86       	movd   (%rsi,%rax,4),%xmm1
  77:	66 0f 6e 24 96       	movd   (%rsi,%rdx,4),%xmm4
  7c:	66 0f c5 c2 01       	pextrw $0x1,%xmm2,%eax
  81:	66 0f c5 d2 03       	pextrw $0x3,%xmm2,%edx
  86:	66 0f 62 cc          	punpckldq %xmm4,%xmm1
  8a:	66 0f 6c c1          	punpcklqdq %xmm1,%xmm0
  8e:	f3 0f 7f 07          	movdqu %xmm0,(%rdi)
  92:	48 8d 7f 10          	lea    0x10(%rdi),%rdi
  96:	41 83 e9 04          	sub    $0x4,%r9d
  9a:	7d ba                	jge    56 <ScaleARGBCols_SSE2+0x56>
  9c:	41 f7 c1 02 00 00 00 	test   $0x2,%r9d
  a3:	74 1b                	je     c0 <ScaleARGBCols_SSE2+0xc0>
  a5:	66 0f 6e 04 86       	movd   (%rsi,%rax,4),%xmm0
  aa:	66 0f 6e 0c 96       	movd   (%rsi,%rdx,4),%xmm1
  af:	66 0f c5 c2 05       	pextrw $0x5,%xmm2,%eax
  b4:	66 0f 62 c1          	punpckldq %xmm1,%xmm0
  b8:	66 0f d6 07          	movq   %xmm0,(%rdi)
  bc:	48 8d 7f 08          	lea    0x8(%rdi),%rdi
  c0:	41 f7 c1 01 00 00 00 	test   $0x1,%r9d
  c7:	74 09                	je     d2 <ScaleARGBCols_SSE2+0xd2>
  c9:	66 0f 6e 04 86       	movd   (%rsi,%rax,4),%xmm0
  ce:	66 0f 7e 07          	movd   %xmm0,(%rdi)
  d2:	5d                   	pop    %rbp
  d3:	c3                   	retq   

Disassembly of section .text.ScaleARGBColsUp2_SSE2:

0000000000000000 <ScaleARGBColsUp2_SSE2>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	f3 0f 6f 06          	movdqu (%rsi),%xmm0
   8:	48 8d 76 10          	lea    0x10(%rsi),%rsi
   c:	66 0f 6f c8          	movdqa %xmm0,%xmm1
  10:	66 0f 62 c0          	punpckldq %xmm0,%xmm0
  14:	66 0f 6a c9          	punpckhdq %xmm1,%xmm1
  18:	f3 0f 7f 07          	movdqu %xmm0,(%rdi)
  1c:	f3 0f 7f 4f 10       	movdqu %xmm1,0x10(%rdi)
  21:	48 8d 7f 20          	lea    0x20(%rdi),%rdi
  25:	83 ea 08             	sub    $0x8,%edx
  28:	7f da                	jg     4 <ScaleARGBColsUp2_SSE2+0x4>
  2a:	5d                   	pop    %rbp
  2b:	c3                   	retq   

Disassembly of section .text.ScaleARGBFilterCols_SSSE3:

0000000000000000 <ScaleARGBFilterCols_SSSE3>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 55 f4             	mov    %edx,-0xc(%rbp)
   7:	66 0f 6f 25 00 00 00 	movdqa 0x0(%rip),%xmm4        # f <ScaleARGBFilterCols_SSSE3+0xf>
   e:	00 
   f:	66 0f 6f 2d 00 00 00 	movdqa 0x0(%rip),%xmm5        # 17 <ScaleARGBFilterCols_SSSE3+0x17>
  16:	00 
  17:	44 89 45 fc          	mov    %r8d,-0x4(%rbp)
  1b:	89 4d f8             	mov    %ecx,-0x8(%rbp)
  1e:	66 0f 6e 55 f8       	movd   -0x8(%rbp),%xmm2
  23:	66 0f 6e 5d fc       	movd   -0x4(%rbp),%xmm3
  28:	66 0f 74 f6          	pcmpeqb %xmm6,%xmm6
  2c:	66 0f 71 d6 09       	psrlw  $0x9,%xmm6
  31:	66 0f c5 c2 01       	pextrw $0x1,%xmm2,%eax
  36:	83 ea 02             	sub    $0x2,%edx
  39:	7c 62                	jl     9d <ScaleARGBFilterCols_SSSE3+0x9d>
  3b:	66 0f 6f c2          	movdqa %xmm2,%xmm0
  3f:	66 0f fe c3          	paddd  %xmm3,%xmm0
  43:	66 0f 62 d0          	punpckldq %xmm0,%xmm2
  47:	66 0f 62 db          	punpckldq %xmm3,%xmm3
  4b:	66 0f fe db          	paddd  %xmm3,%xmm3
  4f:	66 0f c5 ca 03       	pextrw $0x3,%xmm2,%ecx
  54:	66 0f 6f ca          	movdqa %xmm2,%xmm1
  58:	66 0f fe d3          	paddd  %xmm3,%xmm2
  5c:	f3 0f 7e 04 86       	movq   (%rsi,%rax,4),%xmm0
  61:	66 0f 71 d1 09       	psrlw  $0x9,%xmm1
  66:	0f 16 04 8e          	movhps (%rsi,%rcx,4),%xmm0
  6a:	66 0f 38 00 cd       	pshufb %xmm5,%xmm1
  6f:	66 0f 38 00 c4       	pshufb %xmm4,%xmm0
  74:	66 0f ef ce          	pxor   %xmm6,%xmm1
  78:	66 0f 38 04 c1       	pmaddubsw %xmm1,%xmm0
  7d:	66 0f 71 d0 07       	psrlw  $0x7,%xmm0
  82:	66 0f c5 c2 01       	pextrw $0x1,%xmm2,%eax
  87:	66 0f c5 ca 03       	pextrw $0x3,%xmm2,%ecx
  8c:	66 0f 67 c0          	packuswb %xmm0,%xmm0
  90:	66 0f d6 07          	movq   %xmm0,(%rdi)
  94:	48 8d 7f 08          	lea    0x8(%rdi),%rdi
  98:	83 ea 02             	sub    $0x2,%edx
  9b:	7d b7                	jge    54 <ScaleARGBFilterCols_SSSE3+0x54>
  9d:	83 c2 01             	add    $0x1,%edx
  a0:	7c 2a                	jl     cc <ScaleARGBFilterCols_SSSE3+0xcc>
  a2:	66 0f 71 d2 09       	psrlw  $0x9,%xmm2
  a7:	f3 0f 7e 04 86       	movq   (%rsi,%rax,4),%xmm0
  ac:	66 0f 38 00 d5       	pshufb %xmm5,%xmm2
  b1:	66 0f 38 00 c4       	pshufb %xmm4,%xmm0
  b6:	66 0f ef d6          	pxor   %xmm6,%xmm2
  ba:	66 0f 38 04 c2       	pmaddubsw %xmm2,%xmm0
  bf:	66 0f 71 d0 07       	psrlw  $0x7,%xmm0
  c4:	66 0f 67 c0          	packuswb %xmm0,%xmm0
  c8:	66 0f 7e 07          	movd   %xmm0,(%rdi)
  cc:	89 55 f4             	mov    %edx,-0xc(%rbp)
  cf:	5d                   	pop    %rbp
  d0:	c3                   	retq   

Disassembly of section .text.FixedDiv_X86:

0000000000000000 <FixedDiv_X86>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 f1                	mov    %esi,%ecx
   6:	89 f8                	mov    %edi,%eax
   8:	99                   	cltd   
   9:	0f a4 c2 10          	shld   $0x10,%eax,%edx
   d:	c1 e0 10             	shl    $0x10,%eax
  10:	f7 f9                	idiv   %ecx
  12:	89 c0                	mov    %eax,%eax
  14:	5d                   	pop    %rbp
  15:	c3                   	retq   

Disassembly of section .text.FixedDiv1_X86:

0000000000000000 <FixedDiv1_X86>:
   0:	55                   	push   %rbp
   1:	48 89 e5             	mov    %rsp,%rbp
   4:	89 f1                	mov    %esi,%ecx
   6:	89 f8                	mov    %edi,%eax
   8:	99                   	cltd   
   9:	0f a4 c2 10          	shld   $0x10,%eax,%edx
   d:	c1 e0 10             	shl    $0x10,%eax
  10:	2d 01 00 01 00       	sub    $0x10001,%eax
  15:	83 da 00             	sbb    $0x0,%edx
  18:	83 e9 01             	sub    $0x1,%ecx
  1b:	f7 f9                	idiv   %ecx
  1d:	89 c0                	mov    %eax,%eax
  1f:	5d                   	pop    %rbp
  20:	c3                   	retq   
