defines = -DLIBYUV_USE_GFLAGS -DHAVE_JPEG -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_OZONE=1 -DUSE_X11=1 -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"llvmorg-12-init-10666-gc9f69ee7-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_FORTIFY_SOURCE=2 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCPP_ENABLE_NODISCARD -DCR_LIBCXX_REVISION=375504 -DCR_SYSROOT_HASH=5f64b417e1018dcf8fcc81dc2714e0f264b9b911 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0 -DGTEST_RELATIVE_PATH -DUNIT_TEST -DGTEST_API_= -DGTEST_HAS_POSIX_RE=0 -DGTEST_LANG_CXX11=1 -DGTEST_HAS_TR1_TUPLE=0 -DGTEST_HAS_ABSL=1 -DGFLAGS_DLL_DECL= -DGFLAGS_DLL_DECLARE_FLAG= -DGFLAGS_DLL_DEFINE_FLAG=
include_dirs = -I../../../.. -Igen -I../../../../include -I../../../../third_party/googletest/custom -I../../../../third_party/googletest/src/googletest/include -I../../../../third_party/abseil-cpp -I../../../../third_party/gflags/gen/posix/include -I../../../../third_party/gflags/src/src
cflags = -fexceptions -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -funwind-tables -fPIC -pthread -fcolor-diagnostics -fmerge-all-constants -fcrash-diagnostics-dir=../../../../tools/clang/crashreports -mllvm -instcombine-lower-dbg-declare=0 -mllvm -enable-dse-memoryssa=false -fcomplete-member-pointers -m64 -march=x86-64 -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -Xclang -fdebug-compilation-dir -Xclang . -no-canonical-prefixes -Wall -Werror -Wextra -Wimplicit-fallthrough -Wunreachable-code -Wthread-safety -Wextra-semi -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-psabi -Wno-ignored-pragma-optimize -Wno-implicit-int-float-conversion -Wno-final-dtor-non-final-class -Wno-builtin-assume-aligned-alignment -Wno-deprecated-copy -Wno-non-c-typedef-for-linkage -Wmax-tokens -O2 -fno-ident -fdata-sections -ffunction-sections -fno-omit-frame-pointer -g0 -ftrivial-auto-var-init=pattern -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -Wno-sign-compare -Wno-unused-variable -Wno-unused-local-typedef
cflags_cc = -std=c++14 -fno-trigraphs -Wno-trigraphs -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../../buildtools/third_party/libc++/trunk/include -isystem../../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = libyuv_unittest
target_out_dir = obj
target_output_name = libyuv_unittest

build obj/libyuv_unittest/basictypes_test.o: cxx ../../../../unit_test/basictypes_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/color_test.o: cxx ../../../../unit_test/color_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/compare_test.o: cxx ../../../../unit_test/compare_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/convert_test.o: cxx ../../../../unit_test/convert_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/cpu_test.o: cxx ../../../../unit_test/cpu_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/cpu_thread_test.o: cxx ../../../../unit_test/cpu_thread_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/math_test.o: cxx ../../../../unit_test/math_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/planar_test.o: cxx ../../../../unit_test/planar_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/rotate_argb_test.o: cxx ../../../../unit_test/rotate_argb_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/rotate_test.o: cxx ../../../../unit_test/rotate_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/scale_argb_test.o: cxx ../../../../unit_test/scale_argb_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/scale_test.o: cxx ../../../../unit_test/scale_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/scale_uv_test.o: cxx ../../../../unit_test/scale_uv_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/unit_test.o: cxx ../../../../unit_test/unit_test.cc || obj/libyuv_unittest__runner.stamp
build obj/libyuv_unittest/video_common_test.o: cxx ../../../../unit_test/video_common_test.cc || obj/libyuv_unittest__runner.stamp

build ./libyuv_unittest: link obj/libyuv_unittest/basictypes_test.o obj/libyuv_unittest/color_test.o obj/libyuv_unittest/compare_test.o obj/libyuv_unittest/convert_test.o obj/libyuv_unittest/cpu_test.o obj/libyuv_unittest/cpu_thread_test.o obj/libyuv_unittest/math_test.o obj/libyuv_unittest/planar_test.o obj/libyuv_unittest/rotate_argb_test.o obj/libyuv_unittest/rotate_test.o obj/libyuv_unittest/scale_argb_test.o obj/libyuv_unittest/scale_test.o obj/libyuv_unittest/scale_uv_test.o obj/libyuv_unittest/unit_test.o obj/libyuv_unittest/video_common_test.o obj/third_party/gflags/gflags/gflags.o obj/third_party/gflags/gflags/gflags_completions.o obj/third_party/gflags/gflags/gflags_reporting.o obj/third_party/googletest/gtest/chrome_custom_temp_dir.o obj/third_party/googletest/gtest/gtest_port_wrapper.o obj/third_party/googletest/gtest/gtest-death-test.o obj/third_party/googletest/gtest/gtest-filepath.o obj/third_party/googletest/gtest/gtest-matchers.o obj/third_party/googletest/gtest/gtest-printers.o obj/third_party/googletest/gtest/gtest-test-part.o obj/third_party/googletest/gtest/gtest-typed-test.o obj/third_party/googletest/gtest/gtest.o obj/third_party/abseil-cpp/absl/base/base/cycleclock.o obj/third_party/abseil-cpp/absl/base/base/spinlock.o obj/third_party/abseil-cpp/absl/base/base/sysinfo.o obj/third_party/abseil-cpp/absl/base/base/thread_identity.o obj/third_party/abseil-cpp/absl/base/base/unscaledcycleclock.o obj/third_party/abseil-cpp/absl/base/log_severity/log_severity.o obj/third_party/abseil-cpp/absl/base/raw_logging_internal/raw_logging.o obj/third_party/abseil-cpp/absl/base/spinlock_wait/spinlock_wait.o obj/third_party/abseil-cpp/absl/types/bad_optional_access/bad_optional_access.o obj/third_party/abseil-cpp/absl/strings/strings/ascii.o obj/third_party/abseil-cpp/absl/strings/strings/charconv.o obj/third_party/abseil-cpp/absl/strings/strings/escaping.o obj/third_party/abseil-cpp/absl/strings/strings/charconv_bigint.o obj/third_party/abseil-cpp/absl/strings/strings/charconv_parse.o obj/third_party/abseil-cpp/absl/strings/strings/memutil.o obj/third_party/abseil-cpp/absl/strings/strings/match.o obj/third_party/abseil-cpp/absl/strings/strings/numbers.o obj/third_party/abseil-cpp/absl/strings/strings/str_cat.o obj/third_party/abseil-cpp/absl/strings/strings/str_replace.o obj/third_party/abseil-cpp/absl/strings/strings/str_split.o obj/third_party/abseil-cpp/absl/strings/strings/string_view.o obj/third_party/abseil-cpp/absl/strings/strings/substitute.o obj/third_party/abseil-cpp/absl/strings/internal/escaping.o obj/third_party/abseil-cpp/absl/strings/internal/ostringstream.o obj/third_party/abseil-cpp/absl/strings/internal/utf8.o obj/third_party/abseil-cpp/absl/base/throw_delegate/throw_delegate.o obj/third_party/abseil-cpp/absl/numeric/int128/int128.o obj/third_party/abseil-cpp/absl/strings/cord/cord.o obj/third_party/abseil-cpp/absl/strings/str_format_internal/arg.o obj/third_party/abseil-cpp/absl/strings/str_format_internal/bind.o obj/third_party/abseil-cpp/absl/strings/str_format_internal/extension.o obj/third_party/abseil-cpp/absl/strings/str_format_internal/float_conversion.o obj/third_party/abseil-cpp/absl/strings/str_format_internal/output.o obj/third_party/abseil-cpp/absl/strings/str_format_internal/parser.o obj/third_party/abseil-cpp/absl/hash/hash/hash.o obj/third_party/abseil-cpp/absl/hash/city/city.o obj/third_party/abseil-cpp/absl/types/bad_variant_access/bad_variant_access.o obj/third_party/abseil-cpp/absl/container/raw_hash_set/raw_hash_set.o obj/third_party/abseil-cpp/absl/container/hashtablez_sampler/hashtablez_sampler.o obj/third_party/abseil-cpp/absl/container/hashtablez_sampler/hashtablez_sampler_force_weak_definition.o obj/third_party/abseil-cpp/absl/base/exponential_biased/exponential_biased.o obj/third_party/abseil-cpp/absl/debugging/stacktrace/stacktrace.o obj/third_party/abseil-cpp/absl/debugging/debugging_internal/address_is_readable.o obj/third_party/abseil-cpp/absl/debugging/debugging_internal/elf_mem_image.o obj/third_party/abseil-cpp/absl/debugging/debugging_internal/vdso_support.o obj/third_party/abseil-cpp/absl/synchronization/synchronization/barrier.o obj/third_party/abseil-cpp/absl/synchronization/synchronization/blocking_counter.o obj/third_party/abseil-cpp/absl/synchronization/synchronization/create_thread_identity.o obj/third_party/abseil-cpp/absl/synchronization/synchronization/per_thread_sem.o obj/third_party/abseil-cpp/absl/synchronization/synchronization/waiter.o obj/third_party/abseil-cpp/absl/synchronization/synchronization/mutex.o obj/third_party/abseil-cpp/absl/synchronization/synchronization/notification.o obj/third_party/abseil-cpp/absl/synchronization/graphcycles_internal/graphcycles.o obj/third_party/abseil-cpp/absl/base/malloc_internal/low_level_alloc.o obj/third_party/abseil-cpp/absl/time/time/civil_time.o obj/third_party/abseil-cpp/absl/time/time/clock.o obj/third_party/abseil-cpp/absl/time/time/duration.o obj/third_party/abseil-cpp/absl/time/time/format.o obj/third_party/abseil-cpp/absl/time/time/time.o obj/third_party/abseil-cpp/absl/time/internal/cctz/civil_time/civil_time_detail.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_fixed.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_format.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_if.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_impl.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_info.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_libc.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_lookup.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/time_zone_posix.o obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone/zone_info_source.o obj/third_party/abseil-cpp/absl/debugging/symbolize/symbolize.o obj/third_party/abseil-cpp/absl/debugging/demangle_internal/demangle.o obj/third_party/abseil-cpp/absl/debugging/failure_signal_handler/failure_signal_handler.o obj/third_party/abseil-cpp/absl/debugging/examine_stack/examine_stack.o obj/third_party/abseil-cpp/absl/status/status/status.o obj/third_party/abseil-cpp/absl/status/status/status_payload_printer.o obj/third_party/abseil-cpp/absl/status/statusor/statusor.o obj/buildtools/third_party/libc++/libc++/algorithm.o obj/buildtools/third_party/libc++/libc++/any.o obj/buildtools/third_party/libc++/libc++/bind.o obj/buildtools/third_party/libc++/libc++/charconv.o obj/buildtools/third_party/libc++/libc++/chrono.o obj/buildtools/third_party/libc++/libc++/condition_variable.o obj/buildtools/third_party/libc++/libc++/condition_variable_destructor.o obj/buildtools/third_party/libc++/libc++/debug.o obj/buildtools/third_party/libc++/libc++/exception.o obj/buildtools/third_party/libc++/libc++/functional.o obj/buildtools/third_party/libc++/libc++/future.o obj/buildtools/third_party/libc++/libc++/hash.o obj/buildtools/third_party/libc++/libc++/ios.o obj/buildtools/third_party/libc++/libc++/iostream.o obj/buildtools/third_party/libc++/libc++/locale.o obj/buildtools/third_party/libc++/libc++/memory.o obj/buildtools/third_party/libc++/libc++/mutex.o obj/buildtools/third_party/libc++/libc++/mutex_destructor.o obj/buildtools/third_party/libc++/libc++/new.o obj/buildtools/third_party/libc++/libc++/optional.o obj/buildtools/third_party/libc++/libc++/random.o obj/buildtools/third_party/libc++/libc++/regex.o obj/buildtools/third_party/libc++/libc++/shared_mutex.o obj/buildtools/third_party/libc++/libc++/stdexcept.o obj/buildtools/third_party/libc++/libc++/string.o obj/buildtools/third_party/libc++/libc++/strstream.o obj/buildtools/third_party/libc++/libc++/system_error.o obj/buildtools/third_party/libc++/libc++/thread.o obj/buildtools/third_party/libc++/libc++/typeinfo.o obj/buildtools/third_party/libc++/libc++/utility.o obj/buildtools/third_party/libc++/libc++/valarray.o obj/buildtools/third_party/libc++/libc++/variant.o obj/buildtools/third_party/libc++/libc++/vector.o obj/buildtools/third_party/libc++abi/libc++abi/abort_message.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_aux_runtime.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_default_handlers.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_exception.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_exception_storage.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_handlers.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_personality.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_unexpected.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_vector.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_virtual.o obj/buildtools/third_party/libc++abi/libc++abi/fallback_malloc.o obj/buildtools/third_party/libc++abi/libc++abi/private_typeinfo.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_exception.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_stdexcept.o obj/buildtools/third_party/libc++abi/libc++abi/stdlib_typeinfo.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_guard.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_demangle.o obj/buildtools/third_party/libc++abi/libc++abi/cxa_thread_atexit.o obj/testing/gtest/libgtest.a obj/libyuv_internal.a obj/third_party/libjpeg_turbo/libjpeg.a obj/third_party/libjpeg_turbo/libsimd.a obj/third_party/libjpeg_turbo/libsimd_asm.a || obj/libyuv.stamp obj/third_party/gflags/gflags.stamp obj/build/win/default_exe_manifest.stamp obj/libyuv_unittest__runner.stamp obj/build/config/executable_deps.stamp obj/third_party/googletest/gtest.stamp obj/third_party/abseil-cpp/absl.stamp obj/third_party/abseil-cpp/absl/algorithm/container.stamp obj/third_party/abseil-cpp/absl/algorithm/algorithm.stamp obj/third_party/abseil-cpp/absl/base/config.stamp obj/third_party/abseil-cpp/absl/base/core_headers.stamp obj/third_party/abseil-cpp/absl/meta/type_traits.stamp obj/third_party/abseil-cpp/absl/base/base.stamp obj/third_party/abseil-cpp/absl/base/atomic_hook.stamp obj/third_party/abseil-cpp/absl/base/base_internal.stamp obj/third_party/abseil-cpp/absl/base/dynamic_annotations.stamp obj/third_party/abseil-cpp/absl/base/log_severity.stamp obj/third_party/abseil-cpp/absl/base/raw_logging_internal.stamp obj/third_party/abseil-cpp/absl/base/spinlock_wait.stamp obj/third_party/abseil-cpp/absl/base/errno_saver.stamp obj/third_party/abseil-cpp/absl/container/btree.stamp obj/third_party/abseil-cpp/absl/container/common.stamp obj/third_party/abseil-cpp/absl/types/optional.stamp obj/third_party/abseil-cpp/absl/types/bad_optional_access.stamp obj/third_party/abseil-cpp/absl/memory/memory.stamp obj/third_party/abseil-cpp/absl/utility/utility.stamp obj/third_party/abseil-cpp/absl/container/compressed_tuple.stamp obj/third_party/abseil-cpp/absl/container/container_memory.stamp obj/third_party/abseil-cpp/absl/container/layout.stamp obj/third_party/abseil-cpp/absl/strings/strings.stamp obj/third_party/abseil-cpp/absl/strings/internal.stamp obj/third_party/abseil-cpp/absl/base/endian.stamp obj/third_party/abseil-cpp/absl/base/bits.stamp obj/third_party/abseil-cpp/absl/base/throw_delegate.stamp obj/third_party/abseil-cpp/absl/numeric/int128.stamp obj/third_party/abseil-cpp/absl/types/span.stamp obj/third_party/abseil-cpp/absl/strings/cord.stamp obj/third_party/abseil-cpp/absl/strings/cord_internal.stamp obj/third_party/abseil-cpp/absl/strings/str_format.stamp obj/third_party/abseil-cpp/absl/strings/str_format_internal.stamp obj/third_party/abseil-cpp/absl/functional/function_ref.stamp obj/third_party/abseil-cpp/absl/container/fixed_array.stamp obj/third_party/abseil-cpp/absl/container/inlined_vector.stamp obj/third_party/abseil-cpp/absl/container/inlined_vector_internal.stamp obj/third_party/abseil-cpp/absl/types/compare.stamp obj/third_party/abseil-cpp/absl/container/flat_hash_map.stamp obj/third_party/abseil-cpp/absl/container/hash_function_defaults.stamp obj/third_party/abseil-cpp/absl/hash/hash.stamp obj/third_party/abseil-cpp/absl/hash/city.stamp obj/third_party/abseil-cpp/absl/types/variant.stamp obj/third_party/abseil-cpp/absl/types/bad_variant_access.stamp obj/third_party/abseil-cpp/absl/container/raw_hash_map.stamp obj/third_party/abseil-cpp/absl/container/raw_hash_set.stamp obj/third_party/abseil-cpp/absl/container/hash_policy_traits.stamp obj/third_party/abseil-cpp/absl/container/hashtable_debug_hooks.stamp obj/third_party/abseil-cpp/absl/container/hashtablez_sampler.stamp obj/third_party/abseil-cpp/absl/container/have_sse.stamp obj/third_party/abseil-cpp/absl/base/exponential_biased.stamp obj/third_party/abseil-cpp/absl/debugging/stacktrace.stamp obj/third_party/abseil-cpp/absl/debugging/debugging_internal.stamp obj/third_party/abseil-cpp/absl/synchronization/synchronization.stamp obj/third_party/abseil-cpp/absl/synchronization/graphcycles_internal.stamp obj/third_party/abseil-cpp/absl/base/malloc_internal.stamp obj/third_party/abseil-cpp/absl/synchronization/kernel_timeout_internal.stamp obj/third_party/abseil-cpp/absl/time/time.stamp obj/third_party/abseil-cpp/absl/time/internal/cctz/civil_time.stamp obj/third_party/abseil-cpp/absl/time/internal/cctz/time_zone.stamp obj/third_party/abseil-cpp/absl/debugging/symbolize.stamp obj/third_party/abseil-cpp/absl/debugging/demangle_internal.stamp obj/third_party/abseil-cpp/absl/container/flat_hash_set.stamp obj/third_party/abseil-cpp/absl/container/node_hash_map.stamp obj/third_party/abseil-cpp/absl/container/node_hash_policy.stamp obj/third_party/abseil-cpp/absl/container/node_hash_set.stamp obj/third_party/abseil-cpp/absl/debugging/failure_signal_handler.stamp obj/third_party/abseil-cpp/absl/debugging/examine_stack.stamp obj/third_party/abseil-cpp/absl/functional/bind_front.stamp obj/third_party/abseil-cpp/absl/status/status.stamp obj/third_party/abseil-cpp/absl/status/statusor.stamp obj/third_party/libjpeg_turbo/libjpeg_headers.stamp obj/buildtools/third_party/libc++/libc++.stamp obj/buildtools/third_party/libc++abi/libc++abi.stamp
  ldflags = -Wl,--fatal-warnings -Wl,--build-id -fPIC -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,-z,defs -Wl,--as-needed -fuse-ld=lld -Wl,--icf=all -Wl,--color-diagnostics -Wl,--no-call-graph-profile-sort -m64 -Werror -Wl,-O2 -Wl,--gc-sections -rdynamic -nostdlib++ --sysroot=../../../../build/linux/debian_sid_amd64-sysroot -L../../../../build/linux/debian_sid_amd64-sysroot/usr/local/lib/x86_64-linux-gnu -L../../../../build/linux/debian_sid_amd64-sysroot/lib/x86_64-linux-gnu -L../../../../build/linux/debian_sid_amd64-sysroot/usr/lib/x86_64-linux-gnu -pie -Wl,--disable-new-dtags
  libs = -ldl -lpthread -lrt
  frameworks =
  swiftmodules =
  output_extension = 
  output_dir = .
