defines = -DHAVE_JPEG -DUSE_UDEV -DUSE_AURA=1 -DUSE_GLIB=1 -DUSE_NSS_CERTS=1 -DUSE_X11=1 -DFULL_SAFE_BROWSING -DSAFE_BROWSING_CSD -DSAFE_BROWSING_DB_LOCAL -DCHROMIUM_BUILD -D_FILE_OFFSET_BITS=64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE -D_GNU_SOURCE -DCR_CLANG_REVISION=\"350768-1\" -D__STDC_CONSTANT_MACROS -D__STDC_FORMAT_MACROS -D_LIBCPP_DISABLE_VISIBILITY_ANNOTATIONS -D_LIBCXXABI_DISABLE_VISIBILITY_ANNOTATIONS -DCR_LIBCXX_REVISION=349080 -DCR_LIBCXXABI_REVISION=347903 -D_LIBCPP_ABI_UNSTABLE -D_LIBCPP_ENABLE_NODISCARD -DCR_SYSROOT_HASH=e7c53f04bd88d29d075bfd1f62b073aeb69cbe09 -DNDEBUG -DNVALGRIND -DDYNAMIC_ANNOTATIONS_ENABLED=0
include_dirs = -I../../.. -Igen -I../../../include -I../../../third_party/libjpeg_turbo
cflags = -ffp-contract=fast -fno-strict-aliasing --param=ssp-buffer-size=4 -fstack-protector -Wno-builtin-macro-redefined -D__DATE__= -D__TIME__= -D__TIMESTAMP__= -funwind-tables -fPIC -B../../../third_party/binutils/Linux_x64/Release/bin -pthread -fcolor-diagnostics -fmerge-all-constants -Xclang -mllvm -Xclang -instcombine-lower-dbg-declare=0 -no-canonical-prefixes -fcomplete-member-pointers -m64 -march=x86-64 -Wall -Werror -Wextra -Wimplicit-fallthrough -Wthread-safety -Wno-missing-field-initializers -Wno-unused-parameter -Wno-c++11-narrowing -Wno-unneeded-internal-declaration -Wno-undefined-var-template -Wno-ignored-pragma-optimize -fno-omit-frame-pointer -g0 -fvisibility=hidden -Xclang -add-plugin -Xclang find-bad-constructs -Xclang -plugin-arg-find-bad-constructs -Xclang check-ipc -Wheader-hygiene -Wstring-conversion -Wtautological-overlap-compare -O2 -fno-ident -fdata-sections -ffunction-sections
cflags_cc = -std=c++11 -fno-exceptions -fno-rtti -nostdinc++ -isystem../../../buildtools/third_party/libc++/trunk/include -isystem../../../buildtools/third_party/libc++abi/trunk/include --sysroot=../../../build/linux/debian_sid_amd64-sysroot -fvisibility-inlines-hidden
label_name = libyuv_internal
target_out_dir = obj
target_output_name = libyuv_internal

build obj/libyuv_internal/compare.o: cxx ../../../source/compare.cc
build obj/libyuv_internal/compare_common.o: cxx ../../../source/compare_common.cc
build obj/libyuv_internal/compare_gcc.o: cxx ../../../source/compare_gcc.cc
build obj/libyuv_internal/convert.o: cxx ../../../source/convert.cc
build obj/libyuv_internal/convert_argb.o: cxx ../../../source/convert_argb.cc
build obj/libyuv_internal/convert_from.o: cxx ../../../source/convert_from.cc
build obj/libyuv_internal/convert_from_argb.o: cxx ../../../source/convert_from_argb.cc
build obj/libyuv_internal/convert_jpeg.o: cxx ../../../source/convert_jpeg.cc
build obj/libyuv_internal/convert_to_argb.o: cxx ../../../source/convert_to_argb.cc
build obj/libyuv_internal/convert_to_i420.o: cxx ../../../source/convert_to_i420.cc
build obj/libyuv_internal/cpu_id.o: cxx ../../../source/cpu_id.cc
build obj/libyuv_internal/mjpeg_decoder.o: cxx ../../../source/mjpeg_decoder.cc
build obj/libyuv_internal/mjpeg_validate.o: cxx ../../../source/mjpeg_validate.cc
build obj/libyuv_internal/planar_functions.o: cxx ../../../source/planar_functions.cc
build obj/libyuv_internal/rotate.o: cxx ../../../source/rotate.cc
build obj/libyuv_internal/rotate_any.o: cxx ../../../source/rotate_any.cc
build obj/libyuv_internal/rotate_argb.o: cxx ../../../source/rotate_argb.cc
build obj/libyuv_internal/rotate_common.o: cxx ../../../source/rotate_common.cc
build obj/libyuv_internal/rotate_gcc.o: cxx ../../../source/rotate_gcc.cc
build obj/libyuv_internal/row_any.o: cxx ../../../source/row_any.cc
build obj/libyuv_internal/row_common.o: cxx ../../../source/row_common.cc
build obj/libyuv_internal/row_gcc.o: cxx ../../../source/row_gcc.cc
build obj/libyuv_internal/scale.o: cxx ../../../source/scale.cc
build obj/libyuv_internal/scale_any.o: cxx ../../../source/scale_any.cc
build obj/libyuv_internal/scale_argb.o: cxx ../../../source/scale_argb.cc
build obj/libyuv_internal/scale_common.o: cxx ../../../source/scale_common.cc
build obj/libyuv_internal/scale_gcc.o: cxx ../../../source/scale_gcc.cc
build obj/libyuv_internal/video_common.o: cxx ../../../source/video_common.cc

build obj/libyuv_internal.a: alink obj/libyuv_internal/compare.o obj/libyuv_internal/compare_common.o obj/libyuv_internal/compare_gcc.o obj/libyuv_internal/convert.o obj/libyuv_internal/convert_argb.o obj/libyuv_internal/convert_from.o obj/libyuv_internal/convert_from_argb.o obj/libyuv_internal/convert_jpeg.o obj/libyuv_internal/convert_to_argb.o obj/libyuv_internal/convert_to_i420.o obj/libyuv_internal/cpu_id.o obj/libyuv_internal/mjpeg_decoder.o obj/libyuv_internal/mjpeg_validate.o obj/libyuv_internal/planar_functions.o obj/libyuv_internal/rotate.o obj/libyuv_internal/rotate_any.o obj/libyuv_internal/rotate_argb.o obj/libyuv_internal/rotate_common.o obj/libyuv_internal/rotate_gcc.o obj/libyuv_internal/row_any.o obj/libyuv_internal/row_common.o obj/libyuv_internal/row_gcc.o obj/libyuv_internal/scale.o obj/libyuv_internal/scale_any.o obj/libyuv_internal/scale_argb.o obj/libyuv_internal/scale_common.o obj/libyuv_internal/scale_gcc.o obj/libyuv_internal/video_common.o || obj/third_party/jpeg_includes.stamp
  arflags = -T
  output_extension = .a
  output_dir = obj
